E4082	Government (Bolivia)
E4083	Children (Tunisia)
E4084	Health Ministry (Estonia)
E4085	Defense Attorney (South Africa)
E4086	Economist (Lithuania)
E4087	Healthcare Facility (Egypt)
E4088	Oversight Court (Hong Kong)
E4089	Student (Namibia)
E4090	Scholar (Canada)
E4091	Opposition Supporter (Zimbabwe)
E4092	Drug Gang (Brazil)
E4093	Armed Rebel (Democratic Republic of Congo)
E4094	Chief of Staff (Croatia)
E4095	Urmas Kruuse
E4096	Konstantin Kosachev
E4097	Assemblies (Bulgaria)
E4098	Armed Rebel (Tigray-Tigrinya)
E4099	Fishermen (Peru)
E4100	Foreign Affairs (Egypt)
E4101	John Kerry
E4102	City Mayor (Ethiopia)
E4103	Mutah University
E4104	Men (Jamaica)
E4105	Foreign Affairs (Kosovo)
E4106	Labor Party (United Kingdom)
E4107	Other Authorities / Officials (Vietnam)
E4108	Directorate for Priority Crime Investigation
E4109	Bolivia
E4110	Amir Khan Motaqi
E4111	Conservative Party of Canada
E4112	Labor Union (Peru)
E4113	Ministry (Syria)
E4114	Education Ministry (Syria)
E4115	Domestic Affairs (France)
E4116	Citizen (Burundi)
E4117	Director General (Tunisia)
E4118	Foreign Affairs (Netherlands)
E4119	Attorney General (Spain)
E4120	Nicos Anastasiades
E4121	Other Authorities / Officials (Sudan)
E4122	Military Personnel - Special (Honduras)
E4123	Military (Serbia)
E4124	Terrorist (Jaish-e-Mohammad)
E4125	Vo Nguyen Giap
E4126	Armed Band (India)
E4127	Finance / Economy / Commerce / Trade Ministry (Indonesia)
E4128	Government (Ukraine)
E4129	Treasury/Finance Ministry (Argentina)
E4130	Lawyer/Attorney (Mexico)
E4131	United Democratic Alliance
E4132	Sheikh Khalifa ibn Zaid al Nahayan
E4133	Businessperson (Iraq)
E4134	Ministry (Greece)
E4135	Activist (Uganda)
E4136	Religion (Senegal)
E4137	State of Law Coalition
E4138	Armed Rebel (Mozambique)
E4139	Other Authorities / Officials (Mexico)
E4140	Other Authorities / Officials (Portugal)
E4141	Protester (Nigeria)
E4142	Christian (Russia)
E4143	Other Authorities / Officials (United Arab Emirates)
E4144	Civil Service (Hong Kong)
E4145	Amit Shah
E4146	Rio Tinto
E4147	Yemeni Armed Forces
E4148	Marko Mihkelson
E4149	Buddhist (Myanmar)
E4150	Citizen (Algeria)
E4151	Representatives (Indonesia)
E4152	Bhagwant Mann
E4153	Senate (Brazil)
E4154	Alexander Lukashevich
E4155	Ariel Henry
E4156	Inter-Services Intelligence
E4157	Business (Ukraine)
E4158	Immigrants (Yemen)
E4159	Pierre Claver Maganga Moussavou
E4160	Saddam Hussein
E4161	City Mayor (Poland)
E4162	Labor Party (Lithuania)
E4163	Military Personnel (Algeria)
E4164	Health Ministry (Namibia)
E4165	Sanna Marin
E4166	Arminio Fraga
E4167	Department of Defense
E4168	Cabinet / Council of Ministers / Advisors (Cambodia)
E4169	Boeing
E4170	National Security Advisor (Syria)
E4171	Rasel Tome
E4172	Tonga
E4173	Election Commission (Maldives)
E4174	Assemblies (Pakistan)
E4175	Company - Owner or Operator (Egypt)
E4176	People Associated with the Opposition (Malaysia)
E4177	Newspaper (Caribbean)
E4178	Other Authorities / Officials (Poland)
E4179	Indigenous People (India)
E4180	House of Representatives (United States)
E4181	Human Rights Group (Bangladesh)
E4182	Party President (Yabloko)
E4183	Men (Uruguay)
E4184	State Media (Myanmar)
E4185	Télam
E4186	People Associated with the Opposition (Brazil)
E4187	Qasem Soleimani
E4188	Igor Garafulic
E4189	Liberal Democratic Party (Russia)
E4190	Election Commission (South Africa)
E4191	James Terry Watson
E4192	Police (Greece)
E4193	Citizen (Togo)
E4194	Government (Taiwan)
E4195	Robert Jones Portman
E4196	Party Member (Uganda)
E4197	Police (Yemen)
E4198	Activist (Iraq)
E4199	Lawyer/Attorney (Thailand)
E4200	Vasily Golubev
E4201	Government Affiliated Bank (Latin America)
E4202	Head of Government (Mauritania)
E4203	Saeima
E4204	Media (Lebanon)
E4205	Myanmar
E4206	Government Official (Kenya)
E4207	Member of Parliament (South Africa)
E4208	Member of Parliament (Uganda)
E4209	U.S. Naval Forces Europe
E4210	Geraldo Alckmin
E4211	Imran Ismail
E4212	United States
E4213	Ministry (Finland)
E4214	Member of Parliament (Malta)
E4215	Ministry (Cyprus)
E4216	Healthcare Facility (Afghanistan)
E4217	Mohsen Pak-A'in
E4218	Ministry/Department of Technology (Taiwan)
E4219	Ministry of Justice and Freedom
E4220	Business (Rwanda)
E4221	Women (Thailand)
E4222	Jeffrey D. Feltman
E4223	Assemblies (Venezuela)
E4224	Education (Syria)
E4225	Education Ministry (Tunisia)
E4226	Pauline Hanson
E4227	Armed Force (Armed Forces of Ukraine)
E4228	Businessperson (South Korea)
E4229	Local Media (Australia)
E4230	Militant (Al-Shabaab)
E4231	Randeep Surjewala
E4232	People Associated with the Opposition (Pakistan)
E4233	Engineer (Italy)
E4234	Tourist (Netherlands)
E4235	Business (Peru)
E4236	Ma Ying Jeou
E4237	Government (Moldova)
E4238	Other Authorities / Officials (Africa)
E4239	NTV
E4240	Carla Barnett
E4241	Ministry (Belarus)
E4242	Nirmala Sitharaman
E4243	Boris Johnson
E4244	Wunnakyawhtin Win Myint
E4245	Ruling Party (Sudan)
E4246	Intelligence (Tanzania)
E4247	Citizen (France)
E4248	Armed Band (Myanmar)
E4249	Police (Iran)
E4250	Newspaper (Iran)
E4251	Militant (Mali)
E4252	People Associated with the Opposition (Czech Republic)
E4253	Penny Wong
E4254	Ministry of Public Security (Chad)
E4255	Lawmaker (Pakistan)
E4256	Malawi
E4257	Defense / Security Ministry (Armenia)
E4258	Fishermen (Russia)
E4259	Legislature (Lithuania)
E4260	Men (Bangladesh)
E4261	Naftali Bennett
E4262	Head of Government (Portugal)
E4263	Islamic Azad University
E4264	Baloch Republican Army
E4265	Labor Union (Italy)
E4266	Militant (Saudi Arabia)
E4267	Militant (Pakistan)
E4268	Alexander Grushko
E4269	National Liberation Front
E4270	Blaise Compaoré
E4271	Asylum Seeker (United Kingdom)
E4272	Party Member (Haiti)
E4273	Governor (Poland)
E4274	Envoy (Italy)
E4275	The Herald
E4276	Medical Personnel (China)
E4277	Air Force (New Zealand)
E4278	Iraqi Kurdistan
E4279	Georgian Orthodox Church
E4280	Media Personnel (Chad)
E4281	Attacker (Brazil)
E4282	Vasile Dîncu
E4283	Student (Congo)
E4284	City Mayor (Madagascar)
E4285	Macao
E4286	Senate (Uruguay)
E4287	Party Member (Bangladesh)
E4288	Member of Legislative (Govt) (Bulgaria)
E4289	Fire Brigade (Germany)
E4290	Lawmaker (Kenya)
E4291	Assemblies (International Government Organizations)
E4292	Public Prosecutor (China)
E4293	Foreign Affairs (Germany)
E4294	Defense Attorney (Myanmar)
E4295	Kidnapper (India)
E4296	Costa Rica
E4297	USS Mustin
E4298	Criminal (Switzerland)
E4299	Agriculture / Fishing / Forestry Ministry (India)
E4300	Children (Norway)
E4301	Men (Guyana)
E4302	Kalonzo Musyoka
E4303	Defense / Security Ministry (Hungary)
E4304	Kashim Shettima
E4305	Ahmad Shah Masood
E4306	Party Member (Somalia)
E4307	National Council of Churches of Kenya
E4308	Attacker (Colombia)
E4309	Workers' Party (South Korea)
E4310	Court Judge (Tanzania)
E4311	Lower House of Parliament (Russia)
E4312	Wales
E4313	Government (Iran)
E4314	Heiko Maas
E4315	Cabinet / Council of Ministers / Advisors (Cote d'Ivoire)
E4316	Student (Malta)
E4317	Cabinet / Council of Ministers / Advisors (Czech Republic)
E4318	Men (Bahrain)
E4319	Court Judge (Syria)
E4320	Domestic Affairs (Iran)
E4321	Nasser Bourita
E4322	Lawmaker (Malta)
E4323	Admiral (Norway)
E4324	Kiraitu Murungi
E4325	Abdel Moneim Aboul Fotouh
E4326	Citizen (Netherlands)
E4327	Dozhd
E4328	Grand National Assembly of Turkey
E4329	Jorge Rodríguez
E4330	Defense Attorney (Russia)
E4331	Member of the Judiciary (Italy)
E4332	Education Ministry (Malaysia)
E4333	Citizen (Gabon)
E4334	Military (Ethiopia)
E4335	Citizen (Peru)
E4336	Jeppe Kofod
E4337	Resistance Group (Afghanistan)
E4338	Bank (Thailand)
E4339	Party Member (Chile)
E4340	Lawyer/Attorney (United Kingdom)
E4341	Air Force (Honduras)
E4342	Military Personnel - Special (Jordan)
E4343	Johnstone Muthama
E4344	City Mayor (Colombia)
E4345	Royal Administration (Puerto Rico)
E4346	Company - Owner or Operator (Iraq)
E4347	Chris Alexander
E4348	Lawyer/Attorney (Slovakia)
E4349	Activist (Australia)
E4350	International Energy Agency
E4351	Legislature (Slovenia)
E4352	Citizen (Finland)
E4353	Activist (Malaysia)
E4354	Marcelo Freixo
E4355	Conservative Party (Denmark)
E4356	Villager (Kazakhstan)
E4357	News Editor (Ukraine)
E4358	Foreign Affairs (Pakistan)
E4359	Human Rights Activist (Belarus)
E4360	Activist (Indonesia)
E4361	Lawyer/Attorney (Burkina Faso)
E4362	Military Personnel (Ukraine)
E4363	Ahmad Nasser Al-Mohammad Al-Sabah
E4364	City Mayor (Cote d'Ivoire)
E4365	Police (Congo)
E4366	Taiwan Affairs Office
E4367	Other Authorities / Officials (Kyrgyzstan)
E4368	Protester (Mexico)
E4369	Lawyer/Attorney (Sudan)
E4370	Stephen Breyer
E4371	Public Defender (Brazil)
E4372	Police (Libya)
E4373	Democratic Party of Albania
E4374	Head of Government (Poland)
E4375	Intelligence (United Kingdom)
E4376	Protester (Chile)
E4377	Military Personnel (Belarus)
E4378	Ministry (Eritrea)
E4379	Student (Israel)
E4380	Scientist (Uzbekistan)
E4381	Birendra
E4382	French Communist Party
E4383	La Nación
E4384	State Media (Belarus)
E4385	Health Ministry (Taiwan)
E4386	Indigenous People (Turkey)
E4387	Military Academy (Egypt)
E4388	Economist (Brazil)
E4389	Defense / Security Ministry (Croatia)
E4390	USS Benfold
E4391	Women (Trinidad and Tobago)
E4392	Party Member (Benin)
E4393	National Democratic Congress
E4394	Hurghada
E4395	Employee (Zimbabwe)
E4396	Activist (Taiwan)
E4397	Fares Souhaid
E4398	Employee (Ethiopia)
E4399	Tuareg people
E4400	Detainee (Ukraine)
E4401	Foreign Affairs (Israel)
E4402	Guernsey
E4403	Foreign Affairs (Colombia)
E4404	Media Personnel (Israel)
E4405	Foreign Affairs (Democratic Republic of Congo)
E4406	Military (Australia)
E4407	Sharad Pawar
E4408	David Davis
E4409	Vitali Klitschko
E4410	Mazda
E4411	Police (Zambia)
E4412	Citizen (Indonesia)
E4413	Middle Belt Forum
E4414	Manish Sisodia
E4415	Foreign Affairs (Nicaragua)
E4416	Protester (Palestinian Territory, Occupied)
E4417	Chief of Staff (Algerian People's National Army)
E4418	Military Personnel - Special (Egypt)
E4419	Police (Togo)
E4420	Legislature (Taiwan)
E4421	Liberal Democrats
E4422	John J. Sullivan
E4423	Other Authorities / Officials (Lithuania)
E4424	Militant (Congo)
E4425	Agriculture / Fishing / Forestry Ministry (Canada)
E4426	Senate (Liberia)
E4427	Military Personnel - Special (Nigeria)
E4428	Abdulla Shahid
E4429	Criminal (Cameroon)
E4430	Graciela Fernández Meijide
E4431	Presidential Press Service (Ukraine)
E4432	Pedro Brolo
E4433	Isaac Herzog
E4434	Yuji Kuroiwa
E4435	Military Personnel - Special (Afghanistan)
E4436	Women (Guatemala)
E4437	Control Yuan
E4438	Member of Legislative (Govt) (Philippines)
E4439	Children (Sweden)
E4440	Vo Chi Cong
E4441	Businessperson (Tunisia)
E4442	Viktor Orban
E4443	Sabor
E4444	Other Authorities / Officials (Georgia)
E4445	Other Authorities / Officials (Gambia)
E4446	Healthcare Facility (Libya)
E4447	Citizen (Trinidad and Tobago)
E4448	Police (Malta)
E4449	United Kingdom
E4450	Newspaper (Tanzania)
E4451	Ahn Cheol Soo
E4452	Border Patrol (Canada)
E4453	Cuauhtémoc Blanco
E4454	Protester (Greece)
E4455	Min Aung Hlaing
E4456	Representatives (Romania)
E4457	Healthcare Facility (Israel)
E4458	Government Official (Liberia)
E4459	Population (Romania)
E4460	Mohammad Aslam
E4461	Military (Bosnia and Herzegovina)
E4462	Labor Union (El Salvador)
E4463	Criminal (Philippines)
E4464	Robert Dussey
E4465	Horacio Rosatti
E4466	Children (United States)
E4467	Der Spiegel
E4468	Children (United Kingdom)
E4469	Business (Costa Rica)
E4470	Pakistan Muslim League (N)
E4471	Armed Rebel (Allied Democratic Forces)
E4472	Employee (Lebanon)
E4473	Ethiopia
E4474	Student (Kazakhstan)
E4475	Company - Owner or Operator (China)
E4476	Mindanao
E4477	Member of the Judiciary (Slovakia)
E4478	Doug Ford
E4479	Rights Activist (France)
E4480	Refugee (Mexico)
E4481	Protester (Lebanon)
E4482	Civil Servant (Turkey)
E4483	Information / Communication / Transparency Ministry (Russia)
E4484	Anwarul Islam
E4485	Jamaica
E4486	Environment Department/Ministry (Armenia)
E4487	Activist (Congo)
E4488	Party Member (Slovenia)
E4489	Foreign Affairs (Taiwan)
E4490	China Development Bank
E4491	Ministry of Health
E4492	Military Personnel (Gambia)
E4493	Kalyan Banerjee
E4494	Government (Kazakhstan)
E4495	Protester (Bolivia)
E4496	Al Wafa
E4497	Ruling Party (Nigeria)
E4498	Habibollah Sayyari
E4499	Education (Madagascar)
E4500	Jacob Gedleyihlekisa Zuma
E4501	Assembly of Representatives
E4502	Businessperson (Egypt)
E4503	Social Democratic Party (Romania)
E4504	Police (Turkey)
E4505	Guerrilla (South Africa)
E4506	Attacker (Hong Kong)
E4507	Laos
E4508	"Antony Harold Curties ""Tony"" Windsor"
E4509	Member of Parliament (Lithuania)
E4510	Hindu (India)
E4511	Health Ministry (Germany)
E4512	Domestic Affairs (Sudan)
E4513	Moussa Mara
E4514	Paul Berenger
E4515	Foreign Affairs (Austria)
E4516	Party Member (Venezuela)
E4517	Main Opposition (Ethiopia)
E4518	Senate (Palestinian Territory, Occupied)
E4519	Student (Turkey)
E4520	Parkash Singh Badal
E4521	Thief (Germany)
E4522	Ministry (Austria)
E4523	Scientist (India)
E4524	Defense / Security Ministry (Slovakia)
E4525	Men (Bulgaria)
E4526	Head of Government (Kosovo)
E4527	Separatist (Ukraine)
E4528	Men (China)
E4529	Ministry of Local Government and Rural Development (Rwanda)
E4530	Labor Union (Chile)
E4531	Socialist Left Party
E4532	Christian Lindner
E4533	Other Authorities / Officials (Latvia)
E4534	Farm Worker (Australia)
E4535	High Ranking Military Personnel (Mali)
E4536	Other Authorities / Officials (Guatemala)
E4537	Militant (Al Qaeda)
E4538	Police (Canada)
E4539	Marcelo Ebrard
E4540	Lawyer/Attorney (United Arab Emirates)
E4541	Head of Government (Czech Republic)
E4542	Massachusetts Institute of Technology
E4543	Citizen (Mauritius)
E4544	Rebel Group (Myanmar)
E4545	Guyana
E4546	Engineer (Colombia)
E4547	Senate (Kenya)
E4548	Foreign Affairs (Denmark)
E4549	Mevlut Cavusoglu
E4550	François-Philippe Champagne
E4551	Ministry (Japan)
E4552	Lawyer/Attorney (Australia)
E4553	House of Representatives (Germany)
E4554	Ruling Party (Bangladesh)
E4555	Rafiq Hariri
E4556	National Liberal Party
E4557	Member of the Judiciary (Philippines)
E4558	High Ranking Military Personnel (Sudan)
E4559	Citizen (South Africa)
E4560	Guerrilla (Colombia)
E4561	R.S. Cheema
E4562	Party Member (Sri Lanka)
E4563	Government (Czech Republic)
E4564	Farm Worker (Tanzania)
E4565	Elon Musk
E4566	Political Parties (Poland)
E4567	Government (Somalia)
E4568	Kouadio Konan Bertin
E4569	Protester (Lithuania)
E4570	Political Parties (Philippines)
E4571	Sussan Ley
E4572	Representatives (Kyrgyzstan)
E4573	Military Ruler (Burkina Faso)
E4574	High Ranking Military Personnel (Lithuania)
E4575	The Inquirer
E4576	Reserve Personnel (Kazakhstan)
E4577	Alexei Miller
E4578	Osman Saleh Mohammed
E4579	Jorge Aguilar Garcia
E4580	Lawmaker (Taiwan)
E4581	Criminal (Czech Republic)
E4582	Media Personnel (Zimbabwe)
E4583	Citizen (Malawi)
E4584	Member of the Judiciary (Panama)
E4585	Coup D'etat Leader (Mali)
E4586	Military Personnel (Bulgaria)
E4587	United Nations
E4588	Party Member (Ecuador)
E4589	Combatant (Myanmar)
E4590	Maria Servini de Cubria
E4591	Foreign Affairs (South Korea)
E4592	Protester (France)
E4593	Business (France)
E4594	Head of Government (Suriname)
E4595	Protester (South Korea)
E4596	Police (Iraq)
E4597	Egyptian Armed Forces
E4598	Public Prosecutor (Tunisia)
E4599	Choguel Kokalla Maïga
E4600	Lawyer/Attorney (Argentina)
E4601	Legislature (Mauritania)
E4602	Criminal (Colombia)
E4603	Saud bin Faisal bin Abdul-Aziz
E4604	Representatives (Qatar)
E4605	School for Technical Sciences
E4606	Nasser Judeh
E4607	Environment Department/Ministry (Bulgaria)
E4608	Naval (Iran)
E4609	Luis Alberto Heber
E4610	Scholar (India)
E4611	Janata Dal
E4612	Treasury/Finance Ministry (Czech Republic)
E4613	Activist (Sudan)
E4614	Drug Gang (Namibia)
E4615	Police (Mauritius)
E4616	Gerardo Alvarez-Vazquez
E4617	Homeland Union – Lithuanian Christian Democrats
E4618	Other Authorities / Officials (Haiti)
E4619	Buryatia
E4620	Domestic Affairs (Czech Republic)
E4621	Foreign Affairs (Sweden)
E4622	Chief of Staff (Burkina Faso)
E4623	Other Authorities / Officials (India)
E4624	Secret Agent (Kazakhstan)
E4625	Refugee (South Sudan)
E4626	Vladimir Putin
E4627	Zoran Zaev
E4628	Women (Chile)
E4629	Borut Pahor
E4630	Afar
E4631	Hector Zambada
E4632	North America
E4633	Royal Administration (Nepal)
E4634	Michelle Bachelet
E4635	Healthcare Facility (Thailand)
E4636	Honduras
E4637	Indigenous People (Armenia)
E4638	Representatives (Latvia)
E4639	Environment Department/Ministry (Colombia)
E4640	Court Judge (Myanmar)
E4641	Dalit (India)
E4642	Envoy (United Arab Emirates)
E4643	Progress Party
E4644	Criminal (South Korea)
E4645	Congress (Philippines)
E4646	United Arab Emirates
E4647	Secret Agent (Syria)
E4648	Business (Austria)
E4649	Head of Government (Gabon)
E4650	For Social Democracy
E4651	Congress (Hong Kong)
E4652	Citizen (Portugal)
E4653	Lawyer/Attorney (Poland)
E4654	Political Parties (Social Democratic Front)
E4655	High Ranking Military Personnel (Philippines)
E4656	Citizen (Central African Republic)
E4657	Labor Union (Burkina Faso)
E4658	Ministry (Namibia)
E4659	Revolutionary Guards
E4660	Combatant (Yemen)
E4661	Military (Macedonia)
E4662	Police (Somalia)
E4663	Political Parties (Sudan)
E4664	Priest (El Salvador)
E4665	Constitutional Court (Bahrain)
E4666	Dato' Saifuddin bin Abdullah
E4667	Business (Brazil)
E4668	Attorney General (Argentina)
E4669	House of Representatives (Nigeria)
E4670	Adonis Georgiadis
E4671	Military (Iran)
E4672	Treasury/Finance Ministry (Guinea)
E4673	City Mayor (Ukraine)
E4674	Armed Separatist (China)
E4675	Interim Government (Iraq)
E4676	Healthcare Facility (France)
E4677	Oversight Court (Russia)
E4678	Jens Stoltenberg
E4679	Royal Administration (Mauritania)
E4680	Haider Al-Abadi
E4681	Royal Administration (Sweden)
E4682	Party Member (Brazil)
E4683	Peacekeeping Troop (Bangladesh)
E4684	Kim Jong-Il
E4685	Luis Alberto Lacalle
E4686	Military Police (Brazil)
E4687	Asad Qaiser
E4688	Armed Opposition (Philippines)
E4689	United Democratic Forces
E4690	Kidnapper (Ukraine)
E4691	Defense / Security Ministry (Czech Republic)
E4692	Media Personnel (China)
E4693	Employee (Taiwan)
E4694	Catholic Bishop (Poland)
E4695	Education Ministry (Liberia)
E4696	Member of the Judiciary (United States)
E4697	Member of the Judiciary (Gambia)
E4698	Nurse (Ireland)
E4699	Ben Wallace
E4700	Media Personnel (Saudi Arabia)
E4701	Government (Singapore)
E4702	Jaish-e-Mohammad
E4703	Civic Group (Iraq)
E4704	Air Force (Israel)
E4705	Education (South Korea)
E4706	Sushil Kumar
E4707	Healthcare Facility (Yemen)
E4708	Government (Rwanda)
E4709	Criminal (Tonga)
E4710	The Observer
E4711	Senate (Czech Republic)
E4712	Farm Worker (South Africa)
E4713	Legislature (Ukraine)
E4714	Muhammad ibn Salman
E4715	Oversight Court (India)
E4716	Refugee (Yemen)
E4717	Other Authorities / Officials (Togo)
E4718	Anwar Hossain Manju
E4719	Amit Kumar
E4720	Jaroslaw Kaczynski
E4721	Anuncio Marti
E4722	Defense / Security Ministry (Myanmar)
E4723	Lawyer/Attorney (Democratic Republic of Congo)
E4724	Kazem Jalali
E4725	Reserve Personnel (Taiwan)
E4726	Energy Department/Ministry (Kazakhstan)
E4727	Other Authorities / Officials (Uruguay)
E4728	Legislature (Moldova)
E4729	Labor and Employment Ministry (Liberia)
E4730	Muse Bihi Abdi
E4731	Reserve Personnel (Belarus)
E4732	Police (Morocco)
E4733	Public Courts (Senegal)
E4734	Media Personnel (Czech Republic)
E4735	Head of Government (Maldives)
E4736	Legislature (Russia)
E4737	Palestine Liberation Organization
E4738	Justice Department/Ministery (Canada)
E4739	Labor Party (Australia)
E4740	Aaron Motsoaledi
E4741	Cabinet / Council of Ministers / Advisors (Nigeria)
E4742	Citizen (Guinea)
E4743	Member of the Judiciary (Tanzania)
E4744	Bilawal Bhutto Zardari
E4745	Legislature (Australia)
E4746	Main Opposition (France)
E4747	Media Personnel (Greece)
E4748	Umma Party
E4749	Population (Uganda)
E4750	Mauritania
E4751	Madagascar
E4752	Military (Azerbaijan)
E4753	Military Personnel (Kenya)
E4754	Delfin Lorenzana
E4755	Óscar Iván Zuluaga
E4756	International Federation of Human Rights
E4757	Scholar (China)
E4758	Anandiben Patel
E4759	Cleric (Iran)
E4760	Military (United States)
E4761	Immigrants (Taiwan)
E4762	Nurse (Philippines)
E4763	Robert Kalinák
E4764	Immigrants (Brazil)
E4765	Drug Gang (Argentina)
E4766	Other Authorities / Officials (United States)
E4767	Indigenous People (Brazil)
E4768	Green Party (Ireland)
E4769	Main Opposition (Taiwan)
E4770	Domestic Affairs (Turkey)
E4771	Militant (Palestinian Territory, Occupied)
E4772	Iván Duque Márquez
E4773	Industrial / Textiles / Mining Ministry (Jordan)
E4774	Representatives (Japan)
E4775	Manmohan Singh
E4776	Men (Chile)
E4777	Pravind Kumar Jugnauth
E4778	Criminal (Guyana)
E4779	Militia (Syria)
E4780	Legislature (Kosovo)
E4781	Main Opposition (Haiti)
E4782	Colombian National Army
E4783	Cabinet / Council of Ministers / Advisors (Syria)
E4784	Grant Robertson
E4785	Party Member (Bosnia and Herzegovina)
E4786	Assemblies (Brazil)
E4787	City Mayor (Costa Rica)
E4788	Company - Owner or Operator (Greece)
E4789	People's Democratic Party (Nigeria)
E4790	Chiz Escudero
E4791	United Baloch Army
E4792	Fighter Bomber (United States)
E4793	Healthcare Facility (Brazil)
E4794	Criminal (Congo)
E4795	Monash University
E4796	Party Member (Canada)
E4797	Member of Parliament (Australia)
E4798	Health Ministry (Czech Republic)
E4799	Company - Owner or Operator (Italy)
E4800	Representatives (Iraq)
E4801	Government (Italy)
E4802	Business (Pakistan)
E4803	Averof Neophytou
E4804	Women (Argentina)
E4805	Russian Orthodox Church
E4806	Foreign Affairs (Spain)
E4807	African National Congress
E4808	Lawyer/Attorney (Zimbabwe)
E4809	Ministry (Saudi Arabia)
E4810	Mariano Rajoy Brey
E4811	Andrej Babis
E4812	Extremist (Philippines)
E4813	Latvia
E4814	England
E4815	Kodiyeri Balakrishnan
E4816	Chief Court Judge (Pakistan)
E4817	Election Commission (Russia)
E4818	Jaak Aab
E4819	Inspector General (Ghana)
E4820	Foreign Affairs (Tonga)
E4821	Member of the Judiciary (Canada)
E4822	Ghana
E4823	Anatoly Antonov
E4824	Comoros
E4825	Government (Latvia)
E4826	Citizen (Bulgaria)
E4827	Nangolo Mbumba
E4828	Citizen (United Arab Emirates)
E4829	Rafael Ramírez
E4830	Criminal (Egypt)
E4831	Zimbabwe Broadcasting Corporation
E4832	Other Authorities / Officials (Bulgaria)
E4833	Constitutional Court (South Korea)
E4834	Fernando Henrique Cardoso
E4835	Brahmin (India)
E4836	Ministry of Tourism
E4837	Royal Administration (Bahrain)
E4838	Police (Colombia)
E4839	Fishermen (Ukraine)
E4840	Domestic Affairs (Slovakia)
E4841	Liberal Party (Colombia)
E4842	Military Intelligence (Denmark)
E4843	Reserve Personnel (Lithuania)
E4844	Ministry (Singapore)
E4845	Justice Department/Ministery (France)
E4846	Ibrahim Boubacar Keïta
E4847	Islamic (Iraq)
E4848	Election Commission (Indonesia)
E4849	Pavel Krasheninnikov
E4850	Treasury/Finance Ministry (Belgium)
E4851	Human Rights Activist (South Africa)
E4852	Foreign Affairs (Lebanon)
E4853	Immigrants (Lebanon)
E4854	Criminal (Denmark)
E4855	Food, Water, and Disaster Relief (Afghanistan)
E4856	Christine Lagarde
E4857	Member of the Judiciary (Russia)
E4858	Industrial / Textiles / Mining Ministry (India)
E4859	Labor Union (Spain)
E4860	Government (Laos)
E4861	Legislature (Singapore)
E4862	Irish Army
E4863	Farm Worker (Israel)
E4864	Insurgent (Thailand)
E4865	Armed Band (Nigeria)
E4866	Armed Opposition (Afghanistan)
E4867	Combatant (Maï Maï)
E4868	Member of the Judiciary (Belarus)
E4869	Court Judge (Bulgaria)
E4870	Peter Dutton
E4871	Simon Coveney
E4872	Student (Canada)
E4873	Military (Ukraine)
E4874	Criminal (Bolivia)
E4875	Legislature (Iran)
E4876	Government (Maldives)
E4877	Lawyer/Attorney (Israel)
E4878	Court Judge (Israel)
E4879	Ministry (South Africa)
E4880	Head of Government (Paraguay)
E4881	Governor (Russia)
E4882	Military (Thailand)
E4883	Political Parties (South Africa)
E4884	Sheikh Abdullah Bin Zayed Al Nahyan
E4885	Media Personnel (Myanmar)
E4886	Office of the United Nations High Commissioner for Human Rights
E4887	Immigrants (Spain)
E4888	Foreign Affairs (Afghanistan)
E4889	Fiame Naomi Mata'afa
E4890	Information Ministry (Pakistan)
E4891	Scientist (Iran)
E4892	Indigenous People (Colombia)
E4893	Business (Seychelles)
E4894	Party Member (France)
E4895	Nigerian Air Force
E4896	Believer (Russia)
E4897	Organisation of Islamic Cooperation
E4898	Government (International)
E4899	Legislature (Venezuela)
E4900	Alikhan Smailov
E4901	Adam Bandt
E4902	Business (Cambodia)
E4903	Legislature (Estonia)
E4904	Combatant (Taiwan)
E4905	Defense / Security Ministry (Belarus)
E4906	Citizen (Turkmenistan)
E4907	Ed Davey
E4908	Militant (Afghanistan)
E4909	Space Agency (Algeria)
E4910	Naval (India)
E4911	Justice Department/Ministery (Singapore)
E4912	Air Force (United Arab Emirates)
E4913	Royal Administration (Libya)
E4914	Islamic Preacher (Iraq)
E4915	Media Personnel (Australia)
E4916	Lubomír Jahnátek
E4917	Refugee (Japan)
E4918	Governor (Thailand)
E4919	Other Authorities / Officials (Saudi Arabia)
E4920	Party Member (Italy)
E4921	Magdalena Andersson
E4922	Police (Djibouti)
E4923	Opposition Force (Sudan)
E4924	Guerilla Faction (Revolutionary Armed Forces of Colombia)
E4925	Scientist (Australia)
E4926	Legislature (Myanmar)
E4927	Cleric (Lebanon)
E4928	South African National Defence Force
E4929	Party Member (Sierra Leone)
E4930	Business (Israel)
E4931	Venezuela
E4932	Public Service Ministry/Department (Cote d'Ivoire)
E4933	Jean-Yves Le Drian
E4934	Blogger (Turkmenistan)
E4935	Cabinet / Council of Ministers / Advisors (Argentina)
E4936	Member of the Judiciary (India)
E4937	Healthcare Facility (Philippines)
E4938	National Socialist Council of Nagaland
E4939	Nurse (India)
E4940	Brazil
E4941	The Afghanistan Bank
E4942	Civil Aviation Authority
E4943	Uighur (China)
E4944	Activist (South Korea)
E4945	Suez Canal Authority
E4946	Religion (Brazil)
E4947	Indigenous People (Egypt)
E4948	City Mayor (United States)
E4949	Lietuvos Rytas
E4950	Civil Servant (Malaysia)
E4951	Civic Coalition
E4952	Korneliya Ninova
E4953	Governor (Canada)
E4954	Barack Obama
E4955	Pakistan administered Kashmir
E4956	Domestic Affairs (Slovenia)
E4957	Lawyer/Attorney (Iran)
E4958	Representatives (Germany)
E4959	Armed Band (Democratic Republic of Congo)
E4960	Protester (Sudan)
E4961	Gebran Bassil
E4962	Pavel Fischer
E4963	Evarist Bartolo
E4964	Other Authorities / Officials (Oman)
E4965	Rights Activist (Namibia)
E4966	Syrian Kurds
E4967	Association of Southeast Asian Nations
E4968	David Cameron
E4969	Governor (United States)
E4970	Ajit Singh
E4971	Sheikh Mohammed bin Zayed Al Nahyan
E4972	Director General (Israel)
E4973	Mohammad Javad Zarif
E4974	Mark McGowan
E4975	Joko Widodo
E4976	Representatives (Thailand)
E4977	Business (Switzerland)
E4978	Government Official (Iran)
E4979	International Rescue Committee
E4980	Other Authorities / Officials (Costa Rica)
E4981	Ministry of Public Security (Israel)
E4982	Women (Jordan)
E4983	Ministry (Azerbaijan)
E4984	Defense / Security Ministry (Burkina Faso)
E4985	Naval (Hong Kong)
E4986	Government Affiliated Bank (Argentina)
E4987	Treasury/Finance Ministry (Slovakia)
E4988	Media (Ghana)
E4989	City Mayor (Philippines)
E4990	Police (Belarus)
E4991	Government Affiliated Bank (Philippines)
E4992	Hardik Patel
E4993	Other Authorities / Officials (Tajikistan)
E4994	Engineer (Australia)
E4995	Labor Union (Namibia)
E4996	Salome Zourabichvili
E4997	Labor Union (Czech Republic)
E4998	Other Authorities / Officials (Kiribati)
E4999	Jair Bolsonaro
E5000	Armed Gang (Kazakhstan)
E5001	Jacinda Ardern
E5002	Children (Georgia)
E5003	Attorney General (Colombia)
E5004	Criminal (Bangladesh)
E5005	Manuel Zelaya
E5006	Hacker (Philippines)
E5007	Company - Owner or Operator (Bangladesh)
E5008	Defense / Security Ministry (Brazil)
E5009	Business (Italy)
E5010	Jose Luis Rodriguez Zapatero
E5011	Markus Söder
E5012	Interpol
E5013	Foreign Affairs (Ethiopia)
E5014	Civic Group (Taiwan)
E5015	Protester (Senegal)
E5016	Court Judge (Australia)
E5017	Intelligence (Palestinian Territory, Occupied)
E5018	Tarek William Saab
E5019	Central African Republic
E5020	Military Academy (Rwanda)
E5021	National Democratic Front (India)
E5022	Detainee (Syria)
E5023	National Foreign Trade Council
E5024	Guayabero
E5025	Lawyer/Attorney (Nigeria)
E5026	Cabinet / Council of Ministers / Advisors (Somalia)
E5027	Anwar Gargash
E5028	Tsai Ing-wen
E5029	Joao Lourenco
E5030	Business (Azerbaijan)
E5031	Hun Sen
E5032	Professor (Italy)
E5033	Ministry (New Zealand)
E5034	A.P. Sharma
E5035	Federal Bureau of Investigation
E5036	Ministry of Women (Cote d'Ivoire)
E5037	European Commission
E5038	Education Ministry (Cote d'Ivoire)
E5039	Reserve Personnel (Bangladesh)
E5040	Joseph Stiglitz
E5041	Bangabhaban
E5042	Other Authorities / Officials (Uzbekistan)
E5043	Militant (Islamic State of Iraq and the Levant)
E5044	Armed Rebel (Houthis)
E5045	Ministry of Local Government and Rural Development (Bangladesh)
E5046	Separatist Leader (Nigeria)
E5047	Foreign Affairs (Argentina)
E5048	Scott Morrison
E5049	Business (Liberia)
E5050	Armed Rebel (Yemen)
E5051	Student (China)
E5052	Liberal Democratic Party (Germany)
E5053	Terrorist (Syria)
E5054	Ministry (South Korea)
E5055	Attacker (Russia)
E5056	Cleric (Pakistan)
E5057	Dipu Moni
E5058	Criminal (Zimbabwe)
E5059	Head of Government (Honduras)
E5060	Civic Group (Philippines)
E5061	Naval Base (Australia)
E5062	International Criminal Tribunal for Rwanda
E5063	Bishop (Haiti)
E5064	Salva Kiir
E5065	Citizen (Greece)
E5066	Public Service Ministry/Department (Australia)
E5067	Legislature (Tunisia)
E5068	International Labor Organization
E5069	Military Personnel - Special (Cote d'Ivoire)
E5070	Kamran Khan
E5071	Public Health Department
E5072	Hamid Karzai
E5073	Majid Takht Ravanchi
E5074	Gustavo Beliz
E5075	Children (Russia)
E5076	Rahm Israel Emanuel
E5077	Bui Thanh Son
E5078	Main Opposition (Poland)
E5079	Oversight Court (Cyprus)
E5080	Ruling Party (South Korea)
E5081	Denis Manturov
E5082	Lawyer/Attorney (Indonesia)
E5083	Government Affiliated Bank (Sri Lanka)
E5084	Government (El Salvador)
E5085	Undersecretary (Libya)
E5086	Health Ministry (Bolivia)
E5087	Finance / Economy / Commerce / Trade Ministry (Thailand)
E5088	Maria Jose Lucas
E5089	Central Reserve Police Force
E5090	Head of Government (Kazakhstan)
E5091	Janis Reirs
E5092	Governor (Pakistan)
E5093	Labor and Employment Ministry (Bahrain)
E5094	Ennahda Movement
E5095	Chiang Ching-kuo
E5096	Men (Vietnam)
E5097	Franco Frattini
E5098	Samantha Power
E5099	Doctors Without Borders
E5100	Head of Government (Burundi)
E5101	Ministry/Department of Technology (South Korea)
E5102	Christian Missionaries (India)
E5103	Media Personnel (Kenya)
E5104	Insurgent (Boko Haram)
E5105	Bersatu
E5106	City Mayor (India)
E5107	Lawmaker (Indonesia)
E5108	Economic Community of West African States
E5109	Labor Union (Jordan)
E5110	Peronist Youth
E5111	Cabinet / Council of Ministers / Advisors (Kenya)
E5112	Guerrilla (Guatemala)
E5113	Undersecretary (Oman)
E5114	Foreign Affairs (Cambodia)
E5115	Inspector General (India)
E5116	Court Judge (Nigeria)
E5117	Party Member (Morocco)
E5118	Sajid Javid
E5119	Commonwealth Secretariat
E5120	Scotland Yard
E5121	Militia (Democratic Republic of Congo)
E5122	Armed Gang (United Arab Emirates)
E5123	Argentine Federal Police
E5124	Muslim (Australia)
E5125	Pheu Thai Party
E5126	Paramilitary (Ukraine)
E5127	Li Keqiang
E5128	Bank (Iraq)
E5129	Haaretz
E5130	Ivan Safronov
E5131	Other Authorities / Officials (Nicaragua)
E5132	High Ranking Military Personnel (Yemen)
E5133	Attacker (Uruguay)
E5134	Main Opposition (Japan)
E5135	Citizen (Benin)
E5136	City Mayor (Kazakhstan)
E5137	Mario Abdo Benítez
E5138	Helir-Valdor Seeder
E5139	Jessica Alupo
E5140	Lawyer/Attorney (Nicaragua)
E5141	Vijay Kumar
E5142	Armed Gang (Colombia)
E5143	Labor Party (Georgia)
E5144	Domestic Affairs (India)
E5145	Mali
E5146	United States Africa Command
E5147	Party Member (Honduras)
E5148	Environment Department/Ministry (India)
E5149	Men (Poland)
E5150	Government (India)
E5151	Constitutional Court (Moldova)
E5152	Lawyer/Attorney (Bolivia)
E5153	Microsoft
E5154	Head of Government (Sweden)
E5155	Medical Personnel (Jordan)
E5156	Mohamed Zaki
E5157	Military Personnel - Special (Dominican Republic)
E5158	Kadri Veseli
E5159	Military (Afghanistan)
E5160	City Mayor (Guyana)
E5161	Information / Communication / Transparency Ministry (Vietnam)
E5162	Military Personnel - Special (Democratic Republic of Congo)
E5163	Rauf Aregbesola
E5164	Archbishop (Holy See (Vatican City State))
E5165	Military Personnel - Special (Indian Administered Kashmir)
E5166	Agriculture / Fishing / Forestry Ministry (Israel)
E5167	International Monetary Fund
E5168	Women (Afghanistan)
E5169	Bahamas
E5170	Military Personnel (Burkina Faso)
E5171	Ministry (United Kingdom)
E5172	John Paul II
E5173	Extremist (Syria)
E5174	Other Authorities / Officials (Greece)
E5175	Labor Union (Austria)
E5176	Men (Liberia)
E5177	Company - Owner or Operator (Brazil)
E5178	Ministry (Thailand)
E5179	Adolfo Pérez Esquivel
E5180	Keiko Fujimori
E5181	Population (Israel)
E5182	Legislature (France)
E5183	Local Media (Bangladesh)
E5184	Abdel Fattah Al-Sisi
E5185	Combatant (Turkey)
E5186	Lawyer/Attorney (Rwanda)
E5187	Other Authorities / Officials (Colombia)
E5188	Education (Swaziland)
E5189	Assemblies (South Africa)
E5190	Lower House of Parliament (Kazakhstan)
E5191	Attacker (Argentina)
E5192	International Sikh Youth Federation
E5193	Combatant (Burkina Faso)
E5194	Jordan Times
E5195	Head of Government (South Africa)
E5196	Government Affiliated Bank (Japan)
E5197	Detainee (Japan)
E5198	Alpha Condé
E5199	Royal Administration (India)
E5200	Alexander Dmitriyevich Zhukov
E5201	Iranian Kurds
E5202	Mob (Indonesia)
E5203	Protester (New Zealand)
E5204	Recep Tayyip Erdoğan
E5205	Refugee (Palestinian Territory, Occupied)
E5206	Sheikh Fazlul Karim Selim
E5207	Extremist (Norway)
E5208	Lee Kuan Yew
E5209	Tobias Ellwood
E5210	Russian Investigative Committee
E5211	Defense / Security Ministry (United Kingdom)
E5212	High Ranking Military Personnel (Taiwan)
E5213	Chief Court Judge (Bangladesh)
E5214	Justice Department/Ministery (Senegal)
E5215	Population (Azerbaijan)
E5216	Men (Canada)
E5217	State Media (North Korea)
E5218	Maia Sandu
E5219	Head of Government (Philippines)
E5220	Sikh (India)
E5221	District Commissioner (Tanzania)
E5222	Refugee (Jordan)
E5223	Legislature (Bulgaria)
E5224	Head of Government (Iran)
E5225	Alberto Nisman
E5226	Uhuru
E5227	Presidential Press Service (India)
E5228	Legislature (Czech Republic)
E5229	Newspaper (Uruguay)
E5230	Armed Forces of Ukraine
E5231	Member of the Judiciary (South Korea)
E5232	Basil Rajapaksa
E5233	Salman Khan
E5234	Military (Latin America)
E5235	Detainee (Cuba)
E5236	Armed Rebel (Philippines)
E5237	Armed Rebel (Ethiopia)
E5238	Bahujan Samaj Party
E5239	Lawyer/Attorney (South Korea)
E5240	Domestic Affairs (Democratic Republic of Congo)
E5241	Edgar Lungu
E5242	Chakma
E5243	Nobuo Kishi
E5244	Criminal (Ecuador)
E5245	Archdiocese (Poland)
E5246	Business (Sri Lanka)
E5247	Gurbanguly Berdymukhammedov
E5248	Military Advisor (Russia)
E5249	Military Personnel - Special (Tunisia)
E5250	Military (Sweden)
E5251	National Anti-Corruption Commission (Thailand)
E5252	Head of Government (Croatia)
E5253	Criminal (Democratic Republic of Congo)
E5254	Maria Jimena Duzan
E5255	Criminal (Palestinian Territory, Occupied)
E5256	Militant (Mozambique)
E5257	Harsimrat Kaur Badal
E5258	Pedro Pablo Kuczynski
E5259	Ernest Shonekan
E5260	Prashant Bhushan
E5261	Indigenous People (Chad)
E5262	Owen Paterson
E5263	Civil Service (Malaysia)
E5264	Domestic Affairs (Indonesia)
E5265	Other Authorities / Officials (Lebanon)
E5266	Farm Worker (Liberia)
E5267	Fatah
E5268	Media Personnel (Italy)
E5269	Rashid Derbas
E5270	Abul Kalam Abdul Momen
E5271	Party Member (Latvia)
E5272	Government (Sri Lanka)
E5273	Andrey Vladimirovich Kozyrev
E5274	Sanjay Raut
E5275	Men (Philippines)
E5276	Yonhap News Agency
E5277	Social Democratic Party (Gabon)
E5278	Student (Ghana)
E5279	Terrorist (India)
E5280	Progressive Party (Chile)
E5281	Men (Uzbekistan)
E5282	Civic Group (Nigeria)
E5283	Military (Ghana)
E5284	Court Judge (Slovakia)
E5285	Foreign Affairs (Paraguay)
E5286	Government (Cote d'Ivoire)
E5287	Treasury/Finance Ministry (Peru)
E5288	Foreign Affairs (New Zealand)
E5289	Treasury/Finance Ministry (Kyrgyzstan)
E5290	Head of Government (Burkina Faso)
E5291	Military Advisor (Sudan)
E5292	Director General (Cote d'Ivoire)
E5293	Refugee (Gambia)
E5294	La Razón
E5295	Odd Roger Enoksen
E5296	Media Personnel (Tonga)
E5297	Gotabaya Rajapaksa
E5298	Armed Band (Liberia)
E5299	Charles Michel
E5300	Criminal (Hong Kong)
E5301	Bob Hawke
E5302	Tatmadaw
E5303	Criminal (Russia)
E5304	Leung Chun-ying
E5305	Other Authorities / Officials (Austria)
E5306	Government Lawyer/Representative (Lithuania)
E5307	Bikram Singh Majithia
E5308	Health Ministry (Egypt)
E5309	Military Personnel (Ecuador)
E5310	High Ranking Military Personnel (Bulgaria)
E5311	Mohammed S. Barkindo
E5312	Main Opposition (South Korea)
E5313	United National Movement
E5314	Janez Jansa
E5315	Education Ministry (Japan)
E5316	Foreign Affairs (Uzbekistan)
E5317	Rostam Qasemi
E5318	Member of Parliament (Czech Republic)
E5319	Separatist Leader (Ukraine)
E5320	Tamim bin Hamad Al Thani
E5321	Ibrahim Mohamed Solih
E5322	World Tourism Organization
E5323	Legislature (Uganda)
E5324	Congress (China)
E5325	Media Personnel (Portugal)
E5326	Bank (Lebanon)
E5327	Citizen (Democratic Republic of Congo)
E5328	People Associated with the Opposition (Venezuela)
E5329	Healthcare Facility (Kazakhstan)
E5330	Human Rights Activist (United Kingdom)
E5331	Ministry (Canada)
E5332	Royal Administration (Thailand)
E5333	Clive Palmer
E5334	The Daily Telegraph
E5335	Yair Lapid
E5336	Jagat Prakash Nadda
E5337	Employee (Russia)
E5338	Devendra Fadnavis
E5339	Opposition Coalition (Senegal)
E5340	Other Authorities / Officials (Armenia)
E5341	Human Rights Commission (Azerbaijan)
E5342	Women (Spain)
E5343	Citizen (Croatia)
E5344	Political Parties (Malaysia)
E5345	Royal Administration (Oman)
E5346	International Trade Union Confederation
E5347	Religion (South Africa)
E5348	Women (Singapore)
E5349	Alhaji Lai Mohammed
E5350	Business (Nigeria)
E5351	Fishermen (Ireland)
E5352	Armed Rebel (Chad)
E5353	Turkish Kurds
E5354	Children (Laos)
E5355	Detainee (Switzerland)
E5356	Justice Department/Ministery (Ukraine)
E5357	Treasury/Finance Ministry (Tanzania)
E5358	Armed Gang (Afghanistan)
E5359	Witold Waszczykowski
E5360	Adama Barrow
E5361	Extremist (Kazakhstan)
E5362	Foreign Affairs (Croatia)
E5363	Boris Yeltsin
E5364	Volvo
E5365	Party Member (South Africa)
E5366	Inspector General (Ukraine)
E5367	Eamon Ryan
E5368	D.P. Yadav
E5369	Gustavo Petro
E5370	Governor (Venezuela)
E5371	Civil Servant (Cote d'Ivoire)
E5372	Main Opposition (Lithuania)
E5373	Civil Guard
E5374	Thief (Venezuela)
E5375	Criminal (Costa Rica)
E5376	Men (Russia)
E5377	Guillermo Lasso
E5378	Agustín Rossi
E5379	Syrian Observatory for Human Rights
E5380	Christian (Palestinian Territory, Occupied)
E5381	Tokyo Electric Power Company
E5382	Treasury/Finance Ministry (France)
E5383	Andrés Manuel López Obrador
E5384	Member of Parliament (Estonia)
E5385	Spy Plane (Yemen)
E5386	Globo Television
E5387	Police (Egypt)
E5388	Margarita Robles
E5389	Sirajuddin Haqqani
E5390	David Narmania
E5391	Women (United States)
E5392	Military Personnel (Philippines)
E5393	Mohammad Raad
E5394	Hindustan Times
E5395	Foreign Affairs (Lithuania)
E5396	Business (Malawi)
E5397	Domestic Affairs (Algeria)
E5398	Police (Myanmar)
E5399	Scottish Liberal Democrats
E5400	Ministry (Peru)
E5401	Leonid Slutsky
E5402	Kivutha Kibwana
E5403	Axel Kicillof
E5404	Arnaud Montebourg
E5405	Fiji
E5406	Main Opposition (South Africa)
E5407	Union for Democracy and Social Progress
E5408	Central Bank of Nigeria
E5409	Government (Brazil)
E5410	Foreign Affairs (Cyprus)
E5411	Military Personnel (Indonesia)
E5412	Food, Water, and Disaster Relief (India)
E5413	Activist (Fatah)
E5414	Dmitry Olegovich Rogozin
E5415	Terrorist (Colombia)
E5416	B. Harichandan
E5417	Business (Hong Kong)
E5418	Police (Sudan)
E5419	Department of Justice
E5420	Member of the Judiciary (Kenya)
E5421	Party Member (China)
E5422	Web Site (Somalia)
E5423	Militia (Syrian Kurds)
E5424	Martín Guzmán
E5425	Aryeh Deri
E5426	Alexander Lukashenko
E5427	Treasury/Finance Ministry (Bulgaria)
E5428	Healthcare Facility (TV Nova)
E5429	Business (Belize)
E5430	Professor (Germany)
E5431	Malta
E5432	Religion (Australia)
E5433	Media Personnel (Iran)
E5434	Mukhtar Tleuberdi
E5435	Government (Mauritania)
E5436	Detainee (Georgia)
E5437	Admiral (Germany)
E5438	Representatives (Canada)
E5439	Police (Austria)
E5440	Alassane Ouattara
E5441	City Mayor (Zimbabwe)
E5442	Palestinian Territory, Occupied
E5443	Medical Personnel (Canada)
E5444	Public Prosecutor (India)
E5445	Terrorist (Boko Haram)
E5446	Thief (South Africa)
E5447	Admiral (Honduras)
E5448	Sheikh Hasina Wajed
E5449	Attorney General (Croatia)
E5450	Derlis Palacios
E5451	Bonaire
E5452	Attorney General (Iran)
E5453	Bank (Russia)
E5454	Mongolia
E5455	Education Ministry (Ghana)
E5456	International
E5457	Guyana Sugar Corporation
E5458	Tanzania
E5459	Esteban Bullrich
E5460	Education Ministry (Seychelles)
E5461	Defense / Security Ministry (Denmark)
E5462	Ministry (Estonia)
E5463	Bank (Ukraine)
E5464	Legislature (Pakistan)
E5465	Militia (Houthis)
E5466	House of the People
E5467	Patrice Talon
E5468	High Ranking Military Personnel (Kazakhstan)
E5469	Army National Guard (Nicaragua)
E5470	Defense / Security Ministry (Turkmenistan)
E5471	Administrative Body (India)
E5472	Women (Iran)
E5473	Xiomara Castro
E5474	Criminal (Cote d'Ivoire)
E5475	Pietro Parolin
E5476	Treasury/Finance Ministry (Ukraine)
E5477	Staffan de Mistura
E5478	Healthcare Facility (Sharm el-Sheikh)
E5479	Governor (Croatia)
E5480	Arvind Kejriwal
E5481	Military (India)
E5482	Shavkat Mirziyayev
E5483	Archdiocese (Germany)
E5484	Education (Nigeria)
E5485	Finance / Economy / Commerce / Trade Ministry (Syria)
E5486	Dmitry Anatolyevich Medvedev
E5487	Peru
E5488	Assemblies (Cote d'Ivoire)
E5489	Media (South Korea)
E5490	Business (India)
E5491	Medical Personnel (Japan)
E5492	Ruling Party (Afghanistan)
E5493	Ministry (Ukraine)
E5494	Social Democratic Union
E5495	Caribbean Community
E5496	Industry (South Africa)
E5497	Rwandan Defence Forces
E5498	Assemblies (Sri Lanka)
E5499	Achi
E5500	Justin Trudeau
E5501	Lawmaker (Ukraine)
E5502	Student (Costa Rica)
E5503	Protester (Ukraine)
E5504	MPLA
E5505	Other Authorities / Officials (Argentina)
E5506	Protester (Venezuela)
E5507	Treasury/Finance Ministry (Estonia)
E5508	Pete Ricketts
E5509	Scottish National Party
E5510	Head of Government (Canada)
E5511	Student (Spain)
E5512	Police (Gambia)
E5513	Other Authorities / Officials (South Africa)
E5514	Rebel Group (Uganda)
E5515	Employee (Ukraine)
E5516	Media (Somalia)
E5517	Media Personnel (Slovakia)
E5518	Domestic Affairs (Russia)
E5519	Party Member (Kazakhstan)
E5520	Abdulla Aripov
E5521	Representatives (South Korea)
E5522	Undersecretary (Philippines)
E5523	Citizen (Kazakhstan)
E5524	Chhatra Dal
E5525	Goldman Sachs
E5526	Treasury/Finance Ministry (Mexico)
E5527	Legislature (Cameroon)
E5528	Government (Haiti)
E5529	Agence France-Presse
E5530	Ministry (El Salvador)
E5531	Ridwan Kamil
E5532	Transport Canada
E5533	Health Ministry (Pakistan)
E5534	John F. Kelly
E5535	Military (Senegal)
E5536	Other Authorities / Officials (Syria)
E5537	Honorary Consul (Haiti)
E5538	Men (New Zealand)
E5539	Media Personnel (Azerbaijan)
E5540	Main Opposition (Thailand)
E5541	Mukul Rohatgi
E5542	Communist Party (Russia)
E5543	Director General (Jordan)
E5544	Gwede Mantashe
E5545	Healthcare Facility (Ghana)
E5546	Police (Italy)
E5547	Children (Senegal)
E5548	Foreign Affairs (Brazil)
E5549	Government (New Zealand)
E5550	Nurse (Japan)
E5551	Ministry (Spain)
E5552	Royal Administration (Saudi Arabia)
E5553	Activist (Cameroon)
E5554	Attorney General (India)
E5555	The Democratic Party of Japan
E5556	Progressive Party (Taiwan)
E5557	Military (Guatemala)
E5558	Liberia
E5559	South Sudan
E5560	Foreign Affairs (Russia)
E5561	Ministry (Bahrain)
E5562	Armed Gang (Indonesia)
E5563	Police (Germany)
E5564	Justice and Development Party
E5565	World Health Organization
E5566	Malcolm Rifkind
E5567	Congress for Democracy and Progress
E5568	Stefan Yanev
E5569	Representatives (Estonia)
E5570	Media Personnel (Bahamas)
E5571	Military (Morocco)
E5572	Government Official (Philippines)
E5573	Hossein Salami
E5574	Eric Schmidt
E5575	Student (Bangladesh)
E5576	Business (South Africa)
E5577	Secretary of State for Northern Ireland
E5578	Military (Jordan)
E5579	Police (Bangladesh)
E5580	Attorney General (Nigeria)
E5581	Citizen (Vietnam)
E5582	Yevgeny Maksimovich Primakov
E5583	WAM news agency
E5584	Healthcare Facility (Uruguay)
E5585	Trinidad and Tobago
E5586	Police (Ireland)
E5587	Naval (Russia)
E5588	Defense / Security Ministry (Poland)
E5589	Financial Action Task Force on Money Laundering
E5590	Head of Government (Tajikistan)
E5591	Company - Owner or Operator (Ukraine)
E5592	Farm Worker (Ukraine)
E5593	Lawyer/Attorney (Colombia)
E5594	Turkish Army
E5595	Protester (Iraq)
E5596	Julian Paul Assange
E5597	Activist (Belarus)
E5598	Director General (Philippines)
E5599	Women (Sudan)
E5600	Presidential Press Service (Ghana)
E5601	Chuvashia
E5602	Government Official (Lithuania)
E5603	Masood Khan
E5604	Head of Government (Barbados)
E5605	Marta Lucía Ramírez
E5606	Media Personnel (Sweden)
E5607	Esteban Lazo Hernández
E5608	Moazzam Begg
E5609	Police (Slovakia)
E5610	Bangsamoro Islamic Freedom Fighters
E5611	Women (Bangladesh)
E5612	John Briceno
E5613	Organization of American States
E5614	Media Personnel (Taiwan)
E5615	Thief (Argentina)
E5616	Attacker (Germany)
E5617	Head of Government (Benin)
E5618	Government (Azerbaijan)
E5619	Félix Tshisekedi
E5620	Expatriate (Jordan)
E5621	Human Rights Activist (United States)
E5622	Police (Saint Lucia)
E5623	Other Authorities / Officials (Algeria)
E5624	Rights Activist (China)
E5625	Alexei Navalny
E5626	Clergy (Germany)
E5627	Ministry (Armenia)
E5628	Political Parties (Lithuania)
E5629	Public Council
E5630	Slovakia
E5631	Presidential Ministry (Chile)
E5632	Admiral (Mozambique)
E5633	Governor (Saudi Arabia)
E5634	Employee (Croatia)
E5635	Police (Ghana)
E5636	Employee (Germany)
E5637	Government (Guinea)
E5638	Police (Lebanon)
E5639	Member of Parliament (India)
E5640	Student (Chile)
E5641	Majid Faraj
E5642	Republic Party
E5643	Government (South Sudan)
E5644	Military Personnel (Nigeria)
E5645	Main Opposition (Cameroon)
E5646	Employee (Brazil)
E5647	Citizen's Action Party
E5648	Refugee (France)
E5649	Hassan Nasrallah
E5650	Agriculture / Fishing / Forestry Ministry (United States)
E5651	Media Personnel (Cote d'Ivoire)
E5652	Party Member (Ethiopia)
E5653	Hage Geingob
E5654	Netflix
E5655	Indigenous People (Bulgaria)
E5656	Head of Government (Senegal)
E5657	Guatemala
E5658	Population (Indonesia)
E5659	Health Ministry (Qatar)
E5660	Assembly of First Nations
E5661	Johannes Hahn
E5662	Burkina Faso
E5663	Kiribati
E5664	Activist (Saudi Arabia)
E5665	Head of Government (Saudi Arabia)
E5666	Attorney General (Israel)
E5667	Michael Soto
E5668	Mohammed bin Salman
E5669	Thief (Kazakhstan)
E5670	Combatant (Belarus)
E5671	Democratic Party (Albania)
E5672	Media Personnel (Armenia)
E5673	Royal Thai Police
E5674	Head of Government (Spain)
E5675	Labor Union (Guyana)
E5676	Criminal (Poland)
E5677	Other Authorities / Officials (Egypt)
E5678	Engineer (Kuwait)
E5679	Court Judge (Cambodia)
E5680	Ministry (Palestinian Territory, Occupied)
E5681	Legislature (Montenegro)
E5682	Military Transport Plane (Russia)
E5683	Main Opposition (Zimbabwe)
E5684	City Mayor (Croatia)
E5685	Armed Rebel (Democratic Forces for the Liberation of Rwanda)
E5686	Representatives (China)
E5687	Social Democratic Party (Estonia)
E5688	High Commission (Australia)
E5689	Mapuche
E5690	Military Personnel - Special (Libya)
E5691	Hassan Qashqavi
E5692	Criminal (Tunisia)
E5693	Military Personnel (Israel)
E5694	Education Ministry (Philippines)
E5695	Women (Estonia)
E5696	Foreign Affairs (International)
E5697	Royal Administration (Belgium)
E5698	Unión Radio
E5699	Margrethe Vestager
E5700	International Olympic Committee
E5701	Paul Kagame
E5702	Head of Government (Dominican Republic)
E5703	Laurent Gbagbo
E5704	Company - Owner or Operator (Algeria)
E5705	Inter-American Court of Human Rights
E5706	Citizen (South Sudan)
E5707	Alexander Valterovich Litvinenko
E5708	Socialist Party (Chile)
E5709	Iain Duncan Smith
E5710	Southern African Development Community
E5711	Fethullah Gulen
E5712	Bekir Bozdag
E5713	Civic Group (Sudan)
E5714	Militia (United Arab Emirates)
E5715	Pham Binh Minh
E5716	Employee (Australia)
E5717	Ireland
E5718	Citizen (Estonia)
E5719	Revolutionary Socialist Party
E5720	Ruling Party (Burkina Faso)
E5721	Inspector General (Germany)
E5722	Blogger (Kazakhstan)
E5723	Court Judge (Iran)
E5724	Tunisia
E5725	Lawyer/Attorney (Seychelles)
E5726	Government (Guatemala)
E5727	Employee (Tonga)
E5728	Socialist Party (Venezuela)
E5729	Wopke Hoekstra
E5730	Citizen (Rwanda)
E5731	Citizen (Iran)
E5732	Turkey
E5733	Citizen (Kuwait)
E5734	International Government Organizations
E5735	Settler (Israel)
E5736	Citizen (Africa)
E5737	Armed Band (Kazakhstan)
E5738	Ministry (Bulgaria)
E5739	Citizen (Eritrea)
E5740	Citizen (Nepal)
E5741	Attacker (United States)
E5742	Activist (Iran)
E5743	Police (Jordan)
E5744	Citizen (Hungary)
E5745	Treasury/Finance Ministry (Thailand)
E5746	Militant (Somalia)
E5747	Foreign Affairs (Middle East)
E5748	Government (Uruguay)
E5749	Narendra Modi
E5750	Government (Pakistan)
E5751	Men (Luxembourg)
E5752	Other Authorities / Officials (Chile)
E5753	Citizen (New Zealand)
E5754	Head of Government (Thailand)
E5755	Employee (France)
E5756	Head of Government (Zimbabwe)
E5757	Labor Union (Canada)
E5758	Party Member (United States)
E5759	Emperor Naruhito
E5760	Foreign Affairs (Panama)
E5761	Rebel Group (Yemen)
E5762	Youth and Sports Ministry (Bahrain)
E5763	Foreign Affairs (Togo)
E5764	Member of Parliament (Democratic Republic of Congo)
E5765	Member of Parliament (Croatia)
E5766	Roland Ratsiraka
E5767	Lawyer/Attorney (Kenya)
E5768	Government Lawyer/Representative (Germany)
E5769	Bharatiya Janata
E5770	Alexandria
E5771	Envoy (Tanzania)
E5772	Foreign Affairs (Bangladesh)
E5773	Treasury/Finance Ministry (Lebanon)
E5774	Airline (Vietnam)
E5775	Aloysius Toe
E5776	Joe Slovo
E5777	Foreign Affairs (Ukraine)
E5778	Oversight Court (Belarus)
E5779	Court Judge (Africa)
E5780	Aziz Akhennouch
E5781	City Mayor (Zambia)
E5782	Health Ministry (Ethiopia)
E5783	Men (South Korea)
E5784	Organization for Security and Cooperation in Europe
E5785	Chief of Staff (Czech Republic)
E5786	Transport (United Arab Emirates)
E5787	Company - Owner or Operator (Liberia)
E5788	Armed Gang (India)
E5789	Children (Kazakhstan)
E5790	Business (Argentina)
E5791	Health Ministry (Greece)
E5792	Government (Uganda)
E5793	Khemraj Ramjattan
E5794	National Resistance Movement
E5795	National Congress (Kenya)
E5796	Professor (Philippines)
E5797	Emmerson Mnangagwa
E5798	Company - Owner or Operator (Senegal)
E5799	Air Force (Libya)
E5800	Andrej Plenkovic
E5801	Party Member (Kosovo)
E5802	Knesset
E5803	Public Service Ministry/Department (South Africa)
E5804	China
E5805	Police (Netherlands)
E5806	Domestic Affairs (Romania)
E5807	Jaspal Singh
E5808	Public Sector (United Kingdom)
E5809	Nabih Berri
E5810	Royal Court (Sweden)
E5811	House of Representatives (Italy)
E5812	Governor (Egypt)
E5813	Party Member (Kyrgyzstan)
E5814	Protester (Bulgaria)
E5815	Military (Africa)
E5816	Men (Hong Kong)
E5817	Democratic Alliance Party
E5818	Media Personnel (Palestinian Territory, Occupied)
E5819	Insurgent (Ukraine)
E5820	Milos Zeman
E5821	Nurse (Haiti)
E5822	Election Commission (Bangladesh)
E5823	Opposition Supporter (Belarus)
E5824	Republic of South Ossetia
E5825	Mike Pompeo
E5826	Vyacheslav Victorovich Volodin
E5827	Women (Kazakhstan)
E5828	Military Personnel (India)
E5829	Hacker (Ukraine)
E5830	Protester (South Africa)
E5831	Luis Antonio Losada Gallo
E5832	Public Courts (Costa Rica)
E5833	Jordan Chamber of Commerce
E5834	Defense / Security Ministry (Iran)
E5835	Akinwumi Adesina
E5836	Member of the Judiciary (Taiwan)
E5837	Education (Kazakhstan)
E5838	Lawmaker (Israel)
E5839	Green Party (Germany)
E5840	Franklin Drilon
E5841	Representatives (Czech Republic)
E5842	Terrorist Organization (Germany)
E5843	Defense / Security Ministry (Australia)
E5844	Militia (Congo)
E5845	Militia (Iraq)
E5846	Lawmaker (France)
E5847	Women (Costa Rica)
E5848	Reuters
E5849	Ministry (Tanzania)
E5850	Citizen (Congo)
E5851	Democratic Party (Italy)
E5852	Defense Attorney (Armenia)
E5853	Ministry (Germany)
E5854	Independent Party
E5855	Mark Drakeford
E5856	Military Personnel - Special (Syria)
E5857	Opposition Supporter (Ethiopia)
E5858	Left Party (India)
E5859	Director General (Rwanda)
E5860	Cantabria
E5861	Vietnam
E5862	Labor and Employment Ministry (Bulgaria)
E5863	Criminal (Ireland)
E5864	Government (Democratic Republic of Congo)
E5865	Interim Government (Venezuela)
E5866	Foreign Affairs (Somalia)
E5867	Professor (China)
E5868	Foreign Affairs (Kenya)
E5869	Armed Gang (Palestinian Territory, Occupied)
E5870	Maria Zakharova
E5871	Bangladesh Garments Manufacturers and Exporters Association
E5872	Legislature (Zimbabwe)
E5873	Foreign Affairs (Serbia)
E5874	Nomvula Mokonyane
E5875	Presidential Candidate (Somalia)
E5876	Labor Union (Madagascar)
E5877	Energy Department/Ministry (Russia)
E5878	Activist (Mapuche)
E5879	Naval (Denmark)
E5880	Member of the Judiciary (China)
E5881	Combatant (Kazakhstan)
E5882	Afghanistan
E5883	Health Ministry (El Salvador)
E5884	Media Personnel (Indonesia)
E5885	Member of the Judiciary (Namibia)
E5886	Media Personnel (Liberia)
E5887	Organized Crime (India)
E5888	Intelligence (Argentina)
E5889	Government Affiliated Bank (Chile)
E5890	Legislature (Chile)
E5891	Children (Hong Kong)
E5892	Immigrants (Cuba)
E5893	Government (Albania)
E5894	Inter-American Development Bank
E5895	Indigenous People (North Korea)
E5896	Dinesh Sharma
E5897	Priti Patel
E5898	Blogger (Belarus)
E5899	Drug Dealer (Azerbaijan)
E5900	Fire Brigade (Uruguay)
E5901	Media Personnel (Mali)
E5902	Amrik Singh
E5903	Commando (India)
E5904	Court Judge (Canada)
E5905	Government (United States)
E5906	Congress (Brazil)
E5907	Political Parties (Thailand)
E5908	Sheikh Hamad bin Isa al Khalifah
E5909	Tuva
E5910	Governor (India)
E5911	Activist (Senegal)
E5912	Syrian Arab Army
E5913	Medical Personnel (Tunisia)
E5914	Government (Nepal)
E5915	Georgian Dream
E5916	Päivi Räsänen
E5917	Military Personnel (Mexico)
E5918	People's Protection Units
E5919	Information / Communication / Transparency Ministry (Thailand)
E5920	Legislature (Peru)
E5921	Islamic Action Front
E5922	SOS Racisme
E5923	Lawmaker (United Kingdom)
E5924	Protester (Uruguay)
E5925	Actor (Burkina Faso)
E5926	Military (Chile)
E5927	Nigerian Maritime Administration
E5928	Medical Personnel (Afghanistan)
E5929	Mujahideen (Algeria)
E5930	Combatant (Nigeria)
E5931	Ousted Head of State (Burkina Faso)
E5932	Sher Bahadur Deuba
E5933	Employee (Bangladesh)
E5934	Businessperson (Haiti)
E5935	Idriss Déby Itno
E5936	Anadolu News Agency
E5937	Ministry (Philippines)
E5938	Central Intelligence Agency
E5939	Refugee (Tanzania)
E5940	Member of the Judiciary (Finland)
E5941	Democratic Party (Nigeria)
E5942	Cabinet / Council of Ministers / Advisors (Taiwan)
E5943	Head of Government (Finland)
E5944	Protester (Netherlands)
E5945	Armed Gang (Turkey)
E5946	Police (Costa Rica)
E5947	Democratic Party
E5948	Government (Greece)
E5949	Haroon al Rashid
E5950	Jackson Mandago
E5951	House Speaker (Liberia)
E5952	Youth and Sports Ministry (India)
E5953	People Associated with the Opposition (Mexico)
E5954	Independent National Electoral Commission
E5955	Armed Forces of the Republic of the Congo
E5956	Medical Personnel (Russia)
E5957	Turan
E5958	People Associated with the Opposition (Liberia)
E5959	Lawyer/Attorney (Estonia)
E5960	Wei Fenghe
E5961	Local Media (Turkey)
E5962	Party Member (Afghanistan)
E5963	Foreign Affairs (Bahrain)
E5964	Legislature (Tonga)
E5965	Terrorist (Azerbaijan)
E5966	Other Authorities / Officials (Tonga)
E5967	Head of Government (Eritrea)
E5968	Kersti Kaljulaid
E5969	Hezbollah
E5970	Armed Rebel (Eritrea)
E5971	Frank Bainimarama
E5972	Sandis Girgens
E5973	Opposition Supporter (India)
E5974	Senate (Malaysia)
E5975	Business (Ghana)
E5976	Government (Australia)
E5977	Party Member (Lebanon)
E5978	Government (Bangladesh)
E5979	High Commission (Ghana)
E5980	Appeals Court (France)
E5981	African Development Bank
E5982	Businessperson (Hong Kong)
E5983	Displaced Families (South Africa)
E5984	Reserve Personnel (Turkmenistan)
E5985	Justice Department/Ministery (Hong Kong)
E5986	Media (Germany)
E5987	Hugo Chavez
E5988	Emmanuel Macron
E5989	Libyan Armed Forces
E5990	Media Personnel (North Korea)
E5991	Ladies in White
E5992	Company - Owner or Operator (Singapore)
E5993	Veterans (Russia)
E5994	Armed Band (Cameroon)
E5995	Ukraine
E5996	BFM Business
E5997	Professor (United Kingdom)
E5998	Labor Union (South Africa)
E5999	Other Authorities / Officials (Indonesia)
E6000	Namibia
E6001	Citizen (Yemen)
E6002	Citizen (Switzerland)
E6003	Daily Mail
E6004	Head of Government (Chile)
E6005	Director General (Argentina)
E6006	Christian Democratic Union
E6007	Citizen (Kiribati)
E6008	Middle East
E6009	Police (Uganda)
E6010	Jibril Rajoub
E6011	Turkish Airlines
E6012	Korean Confederation of Trade Unions
E6013	Yury Ushakov
E6014	Anwar as-Sadat
E6015	Sotir Tsatsarov
E6016	Bank (Kazakhstan)
E6017	Hamdan bin Mohammed bin Rashid al Maktoum
E6018	Military Intelligence (Russia)
E6019	Military Personnel (Guatemala)
E6020	Political Parties (India)
E6021	Landless Workers' Movement
E6022	Muslim (India)
E6023	Federal Reserve
E6024	Imran Khan
E6025	Member of Parliament (Thailand)
E6026	Aam Aadmi Party
E6027	Health Ministry (Denmark)
E6028	Human Rights Activist (Egypt)
E6029	Appeals Court (Netherlands)
E6030	Dissident (Honduras)
E6031	Moro Islamic Liberation Front
E6032	Armed Band (Honduras)
E6033	Vu Duc Dam
E6034	Criminal (Malaysia)
E6035	Delcy Rodríguez
E6036	Representatives (Poland)
E6037	War Correspondent (South Korea)
E6038	Sorin Grindeanu
E6039	Citizen (Niger)
E6040	Education (India)
E6041	Dissident (Israel)
E6042	Education (Cameroon)
E6043	Admiral (Malaysia)
E6044	Court Judge (United Kingdom)
E6045	Fuad Hussein
E6046	Liu Guangyuan
E6047	Government (Mozambique)
E6048	Alex Salmond
E6049	Activist (Georgia)
E6050	House Speaker (Jordan)
E6051	Engineer (Hong Kong)
E6052	Ahmad Jibril
E6053	Kyriakos Mitsotakis
E6054	Wang Qishan
E6055	People Associated with the Opposition (Greece)
E6056	Military Personnel (Chad)
E6057	Labor Union (Malawi)
E6058	Dissident (Pakistan)
E6059	Police (Vietnam)
E6060	Foreign Affairs (Moldova)
E6061	Le Yucheng
E6062	Religion (Taiwan)
E6063	Main Opposition (Canada)
E6064	Patrick Murphy
E6065	Media Personnel (Poland)
E6066	Business (Germany)
E6067	Army Personnel (Ghana)
E6068	City Mayor (South Africa)
E6069	Christian Party (Lebanon)
E6070	Syed Munawar Hasan
E6071	Member of the Judiciary (Cote d'Ivoire)
E6072	Military Personnel (Tanzania)
E6073	Company - Owner or Operator (Turkey)
E6074	Government (Hungary)
E6075	Appeals Court (Philippines)
E6076	Vanuatu
E6077	Militia (Saudi Arabia)
E6078	Sanjeev Gupta
E6079	Businessperson (Colombia)
E6080	Business (Taiwan)
E6081	Committee to Protect Journalists
E6082	Joint Chiefs of Staff (North Korea)
E6083	Drug Enforcement Administration
E6084	Energy Department/Ministry (Peru)
E6085	Citizen (Romania)
E6086	Indigenous People (Iran)
E6087	Domestic Affairs (Laos)
E6088	National Security Advisor (Bulgaria)
E6089	Christian Democratic Party (Czech Republic)
E6090	Head of Government (Kenya)
E6091	Head of Government (India)
E6092	Lawyer/Attorney (Jordan)
E6093	Protester (Thailand)
E6094	French Development Agency
E6095	Council of Europe
E6096	Court Judge (Philippines)
E6097	Treasury/Finance Ministry (Ghana)
E6098	Cabinet / Council of Ministers / Advisors (Romania)
E6099	Media Personnel (Kyrgyzstan)
E6100	Party President (Italy)
E6101	Liberals (Italy)
E6102	Hizb ut Tahrir
E6103	Togo
E6104	New Democratic Party
E6105	Central Intelligence Organisation
E6106	AT&T
E6107	Media Personnel (Colombia)
E6108	Immigrants (Africa)
E6109	Government Official (Ukraine)
E6110	Chile
E6111	Governor (Iraq)
E6112	Business (Lithuania)
E6113	Head of Government (Peru)
E6114	Company - Owner or Operator (Mali)
E6115	Activist (Mexico)
E6116	Priyanka Gandhi
E6117	Other Authorities / Officials (Fiji)
E6118	Ministry (Kosovo)
E6119	Wang Huning
E6120	Lawrence A. MacAulay
E6121	Engineer (United States)
E6122	Ministry (Liberia)
E6123	Ministry (Niger)
E6124	Rights Activist (Bangladesh)
E6125	Mohamed Ahmed
E6126	United Nations Children's Fund
E6127	Reserve Personnel (Syria)
E6128	Attorney General (Pakistan)
E6129	Central Bank (Thailand)
E6130	Indigenous People (Philippines)
E6131	Representatives (Nigeria)
E6132	Media (Democratic Republic of Congo)
E6133	Bonginkosi Emmanuel Nzimande
E6134	Local Media (Thailand)
E6135	Businessperson (Peru)
E6136	Organized Crime (Kazakhstan)
E6137	Armed Rebel (National Liberation Army)
E6138	Chinese Communist Party
E6139	Criminal (India)
E6140	Representatives (United States)
E6141	Finance / Economy / Commerce / Trade Ministry (Togo)
E6142	Rajnath Singh
E6143	Governor (Georgia)
E6144	Pakistan People's Party
E6145	Member of Parliament (Jordan)
E6146	Militia (United States)
E6147	Head of Government (Turkey)
E6148	Citizen (Serbia)
E6149	Association for Relations Across the Taiwan Straits
E6150	Iranian Parliament
E6151	Tony Smith
E6152	Citizen (Cameroon)
E6153	Preacher (Iraq)
E6154	Intelligence (Bulgaria)
E6155	Refugee (Syria)
E6156	Seyran Ohanyan
E6157	Media (Canada)
E6158	Men (Palestinian Territory, Occupied)
E6159	Germany
E6160	Head of Government (Italy)
E6161	Panich Vikitsreth
E6162	Regulator (Brazil)
E6163	Domestic Affairs (Mexico)
E6164	Women (Malaysia)
E6165	Philippe de Villiers
E6166	Industry (Taiwan)
E6167	Eric Solheim
E6168	Government (Georgia)
E6169	National Prosecuting Authority
E6170	Activist (India)
E6171	Education Ministry (Jordan)
E6172	Other Authorities / Officials (Namibia)
E6173	Labor Union (United Kingdom)
E6174	Military (El Salvador)
E6175	Militia (Bangladesh)
E6176	Media (Saudi Arabia)
E6177	Ministry (Kenya)
E6178	Information / Communication / Transparency Ministry (South Africa
E6179	Helmut Kohl
E6180	Indigenous People (United Kingdom)
E6181	Businessperson (Argentina)
E6182	Population (Colombia)
E6183	Attorney General (United Arab Emirates)
E6184	Scientist (Kazakhstan)
E6185	Combatant (Somalia)
E6186	Citizen (United Kingdom)
E6187	Police (Brazil)
E6188	New Alliance Party (India)
E6189	Police (Cote d'Ivoire)
E6190	Kidnapper (Australia)
E6191	Mahinda Rajapaksa
E6192	Detainee (Argentina)
E6193	Syria
E6194	Information Ministry (Zambia)
E6195	Royal Administration (Kuwait)
E6196	Sir Paul Hasluck
E6197	Government (Slovakia)
E6198	Indigenous People (Afghanistan)
E6199	Finance / Economy / Commerce / Trade Ministry (Canada)
E6200	Ministry (Venezuela)
E6201	Men (Costa Rica)
E6202	Manohar Parrikar
E6203	Uganda
E6204	Eric A. Williams
E6205	Citizen (Russia)
E6206	Criminal (Vietnam)
E6207	Police (Liberia)
E6208	Attorney General (Mexico)
E6209	Political Parties (Serbia)
E6210	Public Courts (India)
E6211	Human Rights Group (China)
E6212	Army Personnel (Rwanda)
E6213	Miltiadis Varvitsiotis
E6214	Alexei Leonidovich Kudrin
E6215	Ruling Party (India)
E6216	Criminal (Gambia)
E6217	Company - Owner or Operator (Syria)
E6218	Protester (Georgia)
E6219	Democratic Center
E6220	Children (Syria)
E6221	News Editor (Japan)
E6222	Company - Owner or Operator (South Korea)
E6223	FBCCI
E6224	Foreign Affairs (Palestinian Territory, Occupied)
E6225	Treasury/Finance Ministry (Kenya)
E6226	Police (Uzbekistan)
E6227	Employee (Canada)
E6228	Militia (Somalia)
E6229	Foreign Affairs (Thailand)
E6230	Head of Government (Latvia)
E6231	Company - Owner or Operator (Vietnam)
E6232	Amadou Gon Coulibaly
E6233	Military (Bahrain)
E6234	Government (Norway)
E6235	Yahya Rahim Safavi
E6236	Citizen (Sri Lanka)
E6237	Men (Trinidad and Tobago)
E6238	State Security Service
E6239	Media Personnel (Jordan)
E6240	Cabinet Secretariat
E6241	House of Representatives (Philippines)
E6242	Foreign Affairs (Sierra Leone)
E6243	Media (Belarus)
E6244	Reserve Personnel (Belgium)
E6245	Interfax
E6246	Court Judge (France)
E6247	Combatant (Libya)
E6248	Cabinet / Council of Ministers / Advisors (Chile)
E6249	Villager (Myanmar)
E6250	Other Authorities / Officials (Cameroon)
E6251	Supreme Court of Lithuania
E6252	Sukhbir Singh Badal
E6253	Buddhist Monk (Myanmar)
E6254	François Hollande
E6255	Indigenous People (Mongolia)
E6256	Indigenous People (Hong Kong)
E6257	Legislature (Libya)
E6258	Men (Estonia)
E6259	Newspaper (Pakistan)
E6260	Rwanda
E6261	Criminal (Kyrgyzstan)
E6262	Health Ministry (Iraq)
E6263	Business (Czech Republic)
E6264	Police (Cyprus)
E6265	African Development Bank Group
E6266	Court Judge (Argentina)
E6267	Hong Joon-pyo
E6268	Head of Government (Bangladesh)
E6269	Shun'ichi Suzuki
E6270	Head of Government (China)
E6271	Head of Government (Ghana)
E6272	Fire Brigade (Australia)
E6273	Inspector General (United States)
E6274	Sheikh Khalifa bin Salman al-Khalifa
E6275	Other Authorities / Officials (North Korea)
E6276	Education Ministry (Brazil)
E6277	Armed Rebel (Colombia)
E6278	Police (Argentina)
E6279	Transportation Ministry/Department (India)
E6280	Liberal Party (Australia)
E6281	Cable News Network
E6282	Activist (Cuba)
E6283	Media Personnel (International)
E6284	Detainee (Sudan)
E6285	Other Authorities / Officials (Hong Kong)
E6286	Bidzina Ivanishvili
E6287	Harold Wilson
E6288	Armed Gang (Haiti)
E6289	Jorge Fernández Díaz
E6290	Seoul Central District Court
E6291	Reserve Personnel (Italy)
E6292	Representatives (Peru)
E6293	Medical Personnel (Argentina)
E6294	Gendermarie (Algeria)
E6295	National Congress (Brazil)
E6296	Men (Macao)
E6297	Nika Gvaramia
E6298	Combatant (Kurdistan Workers' Party)
E6299	Men (United Kingdom)
E6300	Indigenous People (Kyrgyzstan)
E6301	Head of Government (Germany)
E6302	Women (El Salvador)
E6303	Armed Rebel (Bangsamoro Islamic Freedom Fighters)
E6304	Dissident (Turkey)
E6305	Other Authorities / Officials (Afghanistan)
E6306	UN General Assembly
E6307	Other Authorities / Officials (Cambodia)
E6308	Education (Canada)
E6309	Health Ministry (Palestinian Territory, Occupied)
E6310	Party Member (Cameroon)
E6311	Simone Veil
E6312	Defense / Security Ministry (South Korea)
E6313	Militant (Burkina Faso)
E6314	Labor and Employment Ministry (Somalia)
E6315	Josep Borrell
E6316	John Hlophe
E6317	Otunba Gbenga Daniel
E6318	Popular Congress
E6319	Irish Republican Army
E6320	Indigenous People (Central African Republic)
E6321	Hitman (Netherlands)
E6322	Member of the Judiciary (Nigeria)
E6323	Roman Giertych
E6324	Activist (Morocco)
E6325	Criminal (Holy See (Vatican City State))
E6326	Haiti
E6327	High Ranking Military Personnel (Iran)
E6328	Presidential Candidate (South Korea)
E6329	Newspaper (Turkey)
E6330	Men (Democratic Republic of Congo)
E6331	Lawmaker (Honduras)
E6332	Military (Belarus)
E6333	Domestic Affairs (Taiwan)
E6334	Malaysian People's Party
E6335	Le Duc Anh
E6336	Armed Rebel (India)
E6337	Finance / Economy / Commerce / Trade Ministry (China)
E6338	Businessperson (Turkey)
E6339	People Associated with the Opposition (Chile)
E6340	Legislature (Macedonia)
E6341	Other Authorities / Officials (Morocco)
E6342	Detainee (Chile)
E6343	Defense / Security Ministry (Ukraine)
E6344	Naval (Philippines)
E6345	Health Ministry (Maldives)
E6346	Healthcare Facility (Syria)
E6347	Monastery (India)
E6348	Hunter (Nigeria)
E6349	Hal Rogers
E6350	Fidel Castro
E6351	Human Rights Commission (Nigeria)
E6352	Appeals Court (United States)
E6353	Secretariat (Association of Southeast Asian Nations)
E6354	Head of Government (Congo)
E6355	Member of the Judiciary (Zimbabwe)
E6356	Ministry (Ireland)
E6357	Newspaper (Israel)
E6358	Kan Naoto
E6359	Prabowo Subianto
E6360	Party Member (Zimbabwe)
E6361	Military Personnel (Ireland)
E6362	High Ranking Military Personnel (Armenia)
E6363	Constitutional Court (Colombia)
E6364	Islamic Extremist Group (Taliban)
E6365	Fire Brigade (Brazil)
E6366	Legislature (Kyrgyzstan)
E6367	Government (Spain)
E6368	Media Personnel (Singapore)
E6369	Cabinet / Council of Ministers / Advisors (Norway)
E6370	National Alliance (India)
E6371	Member of the Judiciary (Cyprus)
E6372	Member of the Judiciary (Ukraine)
E6373	Militant (Chile)
E6374	Azam Khan
E6375	Attacker (Syria)
E6376	Terrorist (Russia)
E6377	Director General (China)
E6378	Fumio Kishida
E6379	Member of Parliament (Libya)
E6380	Member of the Judiciary (Romania)
E6381	Reserve Personnel (Tajikistan)
E6382	Guillaume Soro
E6383	Ursula von der Leyen
E6384	Children (Afghanistan)
E6385	Employee (Thailand)
E6386	Meru
E6387	Arun K. Singh
E6388	Indigenous People (Myanmar)
E6389	Secret Agent (India)
E6390	Company - Owner or Operator (Kazakhstan)
E6391	Media Personnel (Niger)
E6392	Education (Ukraine)
E6393	Labor Union (Nigeria)
E6394	Civic Group (Liberia)
E6395	Criminal (Liberia)
E6396	Mansoura
E6397	Satwant Singh
E6398	Employee (Hong Kong)
E6399	Head of Government (Libya)
E6400	Protester (Morocco)
E6401	Australia
E6402	Ministry/Department of Technology (Russia)
E6403	Sergei Nikolaevich Lebedev
E6404	Drug Dealer (Malaysia)
E6405	Singapore
E6406	Development Council (Taiwan)
E6407	High Ranking Military Personnel (Vietnam)
E6408	Indigenous People (Spain)
E6409	Military (Netherlands)
E6410	Health Ministry (Zimbabwe)
E6411	High Ranking Military Personnel (Algeria)
E6412	Government Delegation (Vietnam)
E6413	Newspaper (Germany)
E6414	East African Community
E6415	Amos Muhinga Kimunya
E6416	Environmentalist (France)
E6417	Oil Tanker (United Arab Emirates)
E6418	Citizen (Paraguay)
E6419	Rights Activist (India)
E6420	Abd al-Rab Mansur al-Hadi
E6421	Karim Masimov
E6422	Court Judge (Panama)
E6423	Men (Cuba)
E6424	Militia (Iranian Kurds)
E6425	Party Member (Belarus)
E6426	Mufti Mohammad Sayeed
E6427	Secret Agent (Iran)
E6428	Treasury/Finance Ministry (Japan)
E6429	Reserve Personnel (Ukraine)
E6430	Men (Ukraine)
E6431	Representatives (Ukraine)
E6432	Murderer (Peru)
E6433	Subrahmanyam Jaishankar
E6434	Company - Owner or Operator (Chile)
E6435	House of Representatives (Jordan)
E6436	Court Judge (Sudan)
E6437	Villager (Mali)
E6438	Media (South Africa)
E6439	Activist (Ireland)
E6440	Industry (Malaysia)
E6441	Foreign Affairs (Philippines)
E6442	Government (Sierra Leone)
E6443	Austria
E6444	Media (Czech Republic)
E6445	Police (Tonga)
E6446	Fire Brigade (Ghana)
E6447	Head of Government (Nicaragua)
E6448	Ethnic Group (Iraq)
E6449	Chief Court Judge (Australia)
E6450	Indigenous People (Kazakhstan)
E6451	Sirajul Haq
E6452	Attacker (Mexico)
E6453	Secret Agent (Ukraine)
E6454	Foreign Affairs (Indonesia)
E6455	Medha Patkar
E6456	Democratic Party of Socialists of Montenegro
E6457	Ministry (Jordan)
E6458	Other Authorities / Officials (Spain)
E6459	Government (Togo)
E6460	Citizen (Somalia)
E6461	Hardeep Singh Puri
E6462	Muhammad Ishtayyah
E6463	Mette Frederiksen
E6464	Children (Tanzania)
E6465	Business (Yemen)
E6466	Governor (Namibia)
E6467	Men (Ireland)
E6468	Refugee (Indonesia)
E6469	Senate President Juan Ponce Enrile
E6470	Lawyer/Attorney (China)
E6471	Czech Statistical Office
E6472	Human Rights Activist (Morocco)
E6473	Police (Azerbaijan)
E6474	Christian (United Kingdom)
E6475	Peacekeeping Troop (Tajikistan)
E6476	Sergio Fajardo
E6477	Royal Administration (Morocco)
E6478	Media Personnel (South Korea)
E6479	Military (Turkey)
E6480	The Standard
E6481	Shura Council
E6482	Protester (Zimbabwe)
E6483	Muslim (Iran)
E6484	Gulbuddin Hekmatyar
E6485	Gordan Grlić-Radman
E6486	Veterans (Ukraine)
E6487	Muhammad Khalifa al-Sheikh
E6488	Government Official (Bangladesh)
E6489	Indigenous People (Italy)
E6490	Karolos Papoulias
E6491	Employee (Myanmar)
E6492	Hunter (France)
E6493	Ximena Rincón
E6494	Lal Bahadur Shastri
E6495	High Ranking Military Personnel (Egypt)
E6496	Government (Zambia)
E6497	House of Representatives (Liberia)
E6498	Foreign Affairs (Burkina Faso)
E6499	National Security Advisor (Pakistan)
E6500	Armed Gang (Sudan)
E6501	Human Rights Activist (Lithuania)
E6502	Santiago Cafiero
E6503	Militia (Jordan)
E6504	International Organization for Migration
E6505	Tourist Board (Croatia)
E6506	Public Prosecutor (Ukraine)
E6507	Sarbananda Sonowal
E6508	Education Ministry (Singapore)
E6509	Business (Denmark)
E6510	Jemaah Islamiyah
E6511	Center for Human Rights (Jordan)
E6512	State Duma (Russia)
E6513	Defense / Security Ministry (Sudan)
E6514	Maris Kucinskis
E6515	Citizen (Kenya)
E6516	Population (Bolivia)
E6517	Attacker (Japan)
E6518	Member of Legislative (Govt) (Czech Republic)
E6519	Chamber of Deputies of Chile
E6520	Cabinet / Council of Ministers / Advisors (Sudan)
E6521	Abdul Hamid
E6522	Governor (Afghanistan)
E6523	Jaime Orpis
E6524	Naval (Germany)
E6525	Education (Czech Republic)
E6526	Head of Government (Vietnam)
E6527	Airline (India)
E6528	Department of Geologic Survey and its Mineral Exploration (Jordan)
E6529	Social Democratic Party (Sweden)
E6530	Rodolfo Piza
E6531	Mexico
E6532	Political Parties (Indonesia)
E6533	Giuseppe Conte
E6534	High Ranking Military Personnel (Africa)
E6535	Activist (France)
E6536	Green Party (Australia)
E6537	Dmitry Peskov
E6538	Militia (Ukraine)
E6539	Kondwani Nankhumwa
E6540	Ruling Party (Argentina)
E6541	Rishi Sunak
E6542	Military Personnel (Sudan)
E6543	Military (Cote d'Ivoire)
E6544	Military Intelligence (Israel)
E6545	Civic Platform
E6546	Attacker (Lebanon)
E6547	Sebastián Piñera
E6548	Armed Forces of Liberia
E6549	Drug Dealer (Egypt)
E6550	Vladimir Voronin
E6551	Police (Switzerland)
E6552	Media (Turkey)
E6553	Treasury/Finance Ministry (Bangladesh)
E6554	Other Authorities / Officials (Serbia)
E6555	Envoy (Qatar)
E6556	Lawyer/Attorney (Syria)
E6557	Member of Parliament (Burkina Faso)
E6558	Protester (Sweden)
E6559	Bank (India)
E6560	Activist (Bulgaria)
E6561	Attacker (Cameroon)
E6562	Environment Department/Ministry (Egypt)
E6563	Health Ministry (Singapore)
E6564	New Union (Social Liberals)
E6565	Commando (Colombia)
E6566	Liberals (Australia)
E6567	Non-Governmental Organizations
E6568	People Associated with the Opposition (Estonia)
E6569	Men (Kazakhstan)
E6570	Donald Trump
E6571	Protester (Kyrgyzstan)
E6572	Clergy (United States)
E6573	Indigenous People (Gabon)
E6574	Tourist (Canada)
E6575	Thief (India)
E6576	Citizen (Belarus)
E6577	Foreign Affairs (Algeria)
E6578	Special Commission (Kazakhstan)
E6579	Business (Russia)
E6580	Citizen (Ethiopia)
E6581	Kizza Besigye
E6582	Member of Parliament (Slovakia)
E6583	Celso Amorim
E6584	Police (Guyana)
E6585	Medical Personnel (Syria)
E6586	Business (Belarus)
E6587	Education (Greece)
E6588	Businessperson (Lithuania)
E6589	Party Member (Albania)
E6590	Activist (Malawi)
E6591	Carlos Raúl Morales
E6592	Supreme National Security Council
E6593	Assemblies (Vietnam)
E6594	Ministry (Russia)
E6595	Israeli Defense Forces
E6596	Refugee (Afghanistan)
E6597	El Tiempo
E6598	Activist (Russia)
E6599	Attacker (Nigeria)
E6600	Business (Spain)
E6601	Citizen's Force Russia
E6602	Drug Dealer (Ukraine)
E6603	Armed Opposition (Canada)
E6604	Indigenous People (Estonia)
E6605	Religion (Haiti)
E6606	Media Personnel (Nicaragua)
E6607	Ministry (Czech Republic)
E6608	House of Representatives (Egypt)
E6609	Foreign Affairs (Mexico)
E6610	Government Official (Thailand)
E6611	Men (Argentina)
E6612	Media (Finland)
E6613	Abdelmalek Sellal
E6614	Armed Band (Philippines)
E6615	Drug Dealer (Russia)
E6616	Vladimir Solovyev
E6617	Population (Chile)
E6618	Media Personnel (Yemen)
E6619	Activist (Gambia)
E6620	Korean Central News Agency
E6621	Ministry (Croatia)
E6622	Member of Legislative (Govt) (Australia)
E6623	Member of Legislative (Govt) (Azerbaijan)
E6624	Carl Bildt
E6625	Military (Mexico)
E6626	Men (Singapore)
E6627	Legislature (Sri Lanka)
E6628	Transportation Ministry/Department (Nigeria)
E6629	Believer (China)
E6630	Royal Administration (Philippines)
E6631	Y. Sinha
E6632	Employee (Rwanda)
E6633	Media Personnel (Bosnia and Herzegovina)
E6634	Foreign Affairs (Poland)
E6635	Ruling Party (Thailand)
E6636	Manohar Lal Khattar
E6637	Government (Chad)
E6638	Transport (Philippines)
E6639	Ministry (Argentina)
E6640	Business (Netherlands)
E6641	Herbert Kickl
E6642	Chen Jining
E6643	Advocate Lutfar Rahman
E6644	Sameh Shoukry
E6645	Employee (Saudi Arabia)
E6646	National Elections Commission of the Republic of Liberia
E6647	Citigroup
E6648	Beltrán-Leyva Cartel
E6649	Lawyer/Attorney (Peru)
E6650	Bani Suayf
E6651	Military Personnel - Special (Kenya)
E6652	Domestic Affairs (Somalia)
E6653	Criminal (Afghanistan)
E6654	Human Rights Group (Russia)
E6655	Planning Commission (India)
E6656	Military Personnel (South Africa)
E6657	Military (Germany)
E6658	Department of State
E6659	Human Rights Activist (Algeria)
E6660	Presidential Press Service (Uzbekistan)
E6661	Member of Parliament (Cote d'Ivoire)
E6662	Political Parties (Nepal)
E6663	Treasury/Finance Ministry (South Korea)
E6664	Police (Bulgaria)
E6665	Geoffrey Pyatt
E6666	Military (Latvia)
E6667	Representative to the United Nations (Russia)
E6668	Undersecretary (Iraq)
E6669	Palestinian Islamic Jihad
E6670	High Commission (Canada)
E6671	Men (Slovakia)
E6672	Member of the Judiciary (Egypt)
E6673	High Ranking Military Personnel (Libya)
E6674	Economic and Financial Crimes Commission
E6675	Military (Iraq)
E6676	Luis Guillermo Solís
E6677	Attorney General (United Kingdom)
E6678	Indigenous People (Nigeria)
E6679	Murderer (Nigeria)
E6680	Immigrants (Haiti)
E6681	Defense / Security Ministry (Taiwan)
E6682	Guerrilla (Farabundo Martí National Liberation Front)
E6683	Armed Gang (Mexico)
E6684	Mozambique
E6685	Defense / Security Ministry (Portugal)
E6686	Chief of Staff (Ukraine)
E6687	National Security Council
E6688	Solidarity
E6689	Riyad Mansour
E6690	Member of the Judiciary (Greece)
E6691	Government Official (Hong Kong)
E6692	Femi Babafemi
E6693	Men (Albania)
E6694	Military Personnel - Special (Kazakhstan)
E6695	Governor (Iran)
E6696	Military Personnel (Libya)
E6697	Legislature (Nigeria)
E6698	Foreign Affairs (Tajikistan)
E6699	Court Judge (India)
E6700	Member of Legislative (Govt) (India)
E6701	Attacker (Sudan)
E6702	Education Ministry (Thailand)
E6703	Armed Separatist (Cameroon)
E6704	Police (Ukraine)
E6705	Ministry (China)
E6706	Government Lawyer/Representative (Bulgaria)
E6707	Sali Berisha
E6708	Other Authorities / Officials (Panama)
E6709	Public Courts (Thailand)
E6710	C. Shekhar
E6711	Newspaper (Nigeria)
E6712	Legislature (Kenya)
E6713	Gilmar Mendes
E6714	Veterans (Israel)
E6715	Domestic Affairs (Ukraine)
E6716	Women (Madagascar)
E6717	Domestic Affairs (Estonia)
E6718	Government (Jordan)
E6719	Youth and Sports Ministry (Liberia)
E6720	Lok Sabha
E6721	Criminal (Brazil)
E6722	Ministry (Moldova)
E6723	Seimas of the Lithuanian Republic
E6724	Bhutan
E6725	Election Commission (Thailand)
E6726	Lenca
E6727	Rights Activist (El Salvador)
E6728	Chief Court Judge (Ireland)
E6729	Legislature (Armenia)
E6730	Company - Owner or Operator (Russia)
E6731	Vivian Balakrishnan
E6732	Government (Dominican Republic)
E6733	Business (Malaysia)
E6734	Foreign Affairs (Switzerland)
E6735	Combatant (Syria)
E6736	Drug Gang (India)
E6737	Assemblies (Lithuania)
E6738	Student (Indonesia)
E6739	Army Personnel (Ethiopia)
E6740	Association of American Publishers
E6741	Marta Teresa Smith de Vasconcelos Suplicy
E6742	Women (France)
E6743	Glaxosmithkline
E6744	Energy Department/Ministry (China)
E6745	Royal Administration (Malaysia)
E6746	All Progressives Congress
E6747	Military Personnel (Germany)
E6748	Farm Worker (Algeria)
E6749	Paul Biya
E6750	Education Ministry (Ukraine)
E6751	Men (Burkina Faso)
E6752	People's Congress (Nigeria)
E6753	Scientist (Belarus)
E6754	Lawyer/Attorney (South Africa)
E6755	Media Personnel (Rwanda)
E6756	Environment Department/Ministry (Costa Rica)
E6757	Regulator (Malaysia)
E6758	Fire Brigade (Slovakia)
E6759	Mauritius
E6760	Walid Jumblatt
E6761	Engineer (Zimbabwe)
E6762	City Mayor (Netherlands)
E6763	Hacker (Portugal)
E6764	Military Personnel (Armenia)
E6765	Protester (Czech Republic)
E6766	Peacekeeping Troop (Lebanon)
E6767	Media Personnel (Nigeria)
E6768	Citizen (Morocco)
E6769	Mark Rutte
E6770	Investment Commission (Iraq)
E6771	Medical Association (Czech Republic)
E6772	Appeals Court (Egypt)
E6773	Russian Navy
E6774	Business (Afghanistan)
E6775	Christian (Indonesia)
E6776	Protester (Slovakia)
E6777	Uzbekistan
E6778	Ruling Party (Uruguay)
E6779	Ministry (Luxembourg)
E6780	Air Force (Iraq)
E6781	Social Worker (United Kingdom)
E6782	Sharm el-Sheikh
E6783	Business (Latvia)
E6784	Criminal (Kenya)
E6785	Silvio Berlusconi
E6786	Domestic Affairs (Philippines)
E6787	Organization for Economic Cooperation and Development
E6788	Paschal Donohoe
E6789	Military Judge (Cameroon)
E6790	Defense / Security Ministry (South Sudan)
E6791	Business (Honduras)
E6792	Farm Worker (Bangladesh)
E6793	Police (Romania)
E6794	Other Authorities / Officials (Madagascar)
E6795	Anatoly Ilich Bibilov
E6796	Víctor Pérez
E6797	Ministry (Bangladesh)
E6798	Children (Italy)
E6799	Carlos Soria
E6800	Civic Group (Palestinian Territory, Occupied)
E6801	Military (Denmark)
E6802	Military Personnel (Japan)
E6803	Tatar
E6804	Newspaper (United Kingdom)
E6805	Dagestan
E6806	Criminal (Indonesia)
E6807	Member of Parliament (Tunisia)
E6808	Men (Madagascar)
E6809	Mikhail Mishustin
E6810	Lawmaker (Lithuania)
E6811	Citizen (Cote d'Ivoire)
E6812	Healthcare Facility (Afar)
E6813	Mykola Azarov
E6814	Terrorist (Al-Shabaab)
E6815	Commando (China)
E6816	Domestic Affairs (Australia)
E6817	Cape Verde
E6818	Ministry (Malaysia)
E6819	Main Opposition (Kuwait)
E6820	Rodrigo Duterte
E6821	Military Personnel (Thailand)
E6822	Rebel Group (United Arab Emirates)
E6823	Persian Gulf
E6824	Population (Hong Kong)
E6825	Terrorist (Ethiopia)
E6826	Peter Pellegrini
E6827	Head of Government (Somalia)
E6828	Party Member (Georgia)
E6829	Militant (Ukraine)
E6830	National Police
E6831	Rioter (Israel)
E6832	Indigenous People (Czech Republic)
E6833	Catholic Priest (Germany)
E6834	Envoy (United States)
E6835	Criminal (Italy)
E6836	Ricardo Martinelli
E6837	Peacekeeping Troop (Belarus)
E6838	Government (Congo)
E6839	Thief (Hong Kong)
E6840	Lawyer/Attorney (Cameroon)
E6841	Appeals Court (Jordan)
E6842	Christian (Lebanon)
E6843	National Security Advisor (Bahrain)
E6844	Ministry (Guyana)
E6845	Business (Bahamas)
E6846	Court Judge (Colombia)
E6847	Secretariat (Syria)
E6848	Ingushetia
E6849	Conservative Party
E6850	Millenium Combination
E6851	Gitanas Nauseda
E6852	Joseph Stalin
E6853	Bank (Singapore)
E6854	Other Authorities / Officials (Peru)
E6855	Navy Personnel (Kazakhstan)
E6856	Senate (Morocco)
E6857	TAMIL NADU Police
E6858	Lawyer/Attorney (United States)
E6859	Protester (Yemen)
E6860	Military (Tajikistan)
E6861	Citizen (Colombia)
E6862	Representatives (Mali)
E6863	Ahmad Vahidi
E6864	Combatant (Islamic State of Iraq and the Levant)
E6865	Lawyer/Attorney (Netherlands)
E6866	Illegal Immigrant (Myanmar)
E6867	Citizen (Senegal)
E6868	Protester (Egypt)
E6869	Student (Hong Kong)
E6870	Head of Government (Mali)
E6871	Mainland Affairs Council
E6872	Indigenous People (Venezuela)
E6873	Strait Times
E6874	Timor-Leste
E6875	Government Affiliated Bank (Afghanistan)
E6876	Artis Pabriks
E6877	Central America
E6878	Police (Sweden)
E6879	Karachay-Cherkessia
E6880	Cabinet / Council of Ministers / Advisors (Libya)
E6881	Business (Kenya)
E6882	Sikhs For Justice
E6883	Defense / Security Ministry (Romania)
E6884	Ministry (Cameroon)
E6885	Spanish Armed Forces
E6886	Media Personnel (Central African Republic)
E6887	Political Parties (Lebanon)
E6888	Education (Russia)
E6889	Attacker (Kazakhstan)
E6890	Citizen (Armenia)
E6891	Bill Shorten
E6892	Armed Band (Sudan)
E6893	Other Authorities / Officials (Tanzania)
E6894	Media (United States)
E6895	Thailand
E6896	Party Member (United Kingdom)
E6897	Lawyer/Attorney (Cambodia)
E6898	Police (Japan)
E6899	Unidentified State Actor
E6900	Education (Philippines)
E6901	Joaquim Barbosa
E6902	Member of Parliament (Myanmar)
E6903	Claude Guéant
E6904	Rioter (Kazakhstan)
E6905	Employee (Jordan)
E6906	State Oil Company of Azerbaijan Republic
E6907	Population (Burkina Faso)
E6908	Ehud Olmert
E6909	Fuat Oktay
E6910	Student (Argentina)
E6911	Resistance Leader (Afghanistan)
E6912	Government Official (Afghanistan)
E6913	Burundi
E6914	Economic Community of Central African States
E6915	Leila de Lima
E6916	Ministry (Mali)
E6917	Men (South Africa)
E6918	Citizen (Turkey)
E6919	Industry (Australia)
E6920	Justice Department/Ministery (Saudi Arabia)
E6921	Foreign Affairs (Venezuela)
E6922	Agriculture / Fishing / Forestry Ministry (Algeria)
E6923	Business (Japan)
E6924	National Security Advisor (South Korea)
E6925	Terrorist (Kazakhstan)
E6926	Citizen (Uganda)
E6927	Ministry (Israel)
E6928	Prayuth Chan-ocha
E6929	G7
E6930	Fabrizio Hochschild
E6931	Labor Union (Poland)
E6932	Employee (Armenia)
E6933	Armed Band (Boko Haram)
E6934	Energy Department/Ministry (Indonesia)
E6935	Economist (Malaysia)
E6936	Micheál Martin
E6937	Government (Nicaragua)
E6938	Oman
E6939	Lawyer/Attorney (India)
E6940	Presidential Press Service (Sweden)
E6941	Combatant (Taliban)
E6942	Civil Servant (Hong Kong)
E6943	Education (Luxembourg)
E6944	Cuba
E6945	Maharashtrawadi Gomantak
E6946	Education (China)
E6947	Bishop (France)
E6948	Chief of Staff (China)
E6949	Democratic Unionist Party
E6950	Treasury/Finance Ministry (Macedonia)
E6951	Jan Hamácek
E6952	City Mayor (Taiwan)
E6953	Rights Activist (United Kingdom)
E6954	Government (Indonesia)
E6955	Detainee (Poland)
E6956	Activist (Gabon)
E6957	Nigerian Armed Forces
E6958	Congress (United States)
E6959	Jitan Ram Manjhi
E6960	Cabinet / Council of Ministers / Advisors (Tonga)
E6961	Protester (Colombia)
E6962	National Congress Party
E6963	Lawmaker (Argentina)
E6964	Other Authorities / Officials (Taiwan)
E6965	Court Judge (Ukraine)
E6966	Military Personnel (United Kingdom)
E6967	Health Ministry (Slovakia)
E6968	Defense / Security Ministry (Kazakhstan)
E6969	Government Official (Japan)
E6970	Regulator (France)
E6971	Secret Agent (Uganda)
E6972	Assemblies (Gambia)
E6973	Verizon
E6974	Workers' Party (Singapore)
E6975	Matteo Salvini
E6976	Ministry of Local Government and Rural Development (Gambia)
E6977	Urmas Reinsalu
E6978	Representative to the United Nations (China)
E6979	Bharatiya Kisan
E6980	Senate (Madagascar)
E6981	Environment Department/Ministry (Thailand)
E6982	Zakir Hasanov
E6983	Armed Band (Iran)
E6984	Election Commission (Zambia)
E6985	Fishermen (Congo)
E6986	Government (Qatar)
E6987	Other Authorities / Officials (Australia)
E6988	Armed Gang (Australia)
E6989	David Choquehuanca
E6990	Centre Party (Estonia)
E6991	Company - Owner or Operator (Denmark)
E6992	Children (India)
E6993	Opposition Supporter (Kazakhstan)
E6994	Lower House of Parliament (Israel)
E6995	Sheikh Ahmed Abdullah
E6996	Population (Georgia)
E6997	Police (Ecuador)
E6998	High Ranking Military Personnel (Nigeria)
E6999	People Associated with the Opposition (India)
E7000	Defense / Security Ministry (Vietnam)
E7001	Healthcare Facility (Motol University Hospital)
E7002	Party of Democratic Action
E7003	Organized Crime (Brazil)
E7004	Edappadi K. Palaniswami
E7005	Associated Press
E7006	Foreign Affairs (France)
E7007	Immigrants (Tunisia)
E7008	Military Personnel (Palestinian Territory, Occupied)
E7009	Geoffrey Onyeama
E7010	Andry Rajoelina
E7011	Government (North Korea)
E7012	New Zealand
E7013	Kyrgyzstan
E7014	Mirza Fakhrul Islam Alamgir
E7015	Air Force (India)
E7016	Health Ministry (Uruguay)
E7017	Lawmaker (Vietnam)
E7018	Citizen (Afghanistan)
E7019	Administrative Body (Thailand)
E7020	Health Ministry (Australia)
E7021	Eastern Mindanao Command
E7022	Irakli Garibashvili
E7023	Military (Vietnam)
E7024	Ministry (Congo)
E7025	Lithuanian Special Operations Force
E7026	Representatives (Russia)
E7027	Chechen
E7028	Cabinet / Council of Ministers / Advisors (Georgia)
E7029	Slovak National Party
E7030	Military (Colombia)
E7031	Ashok Kumar
E7032	Criminal (Kazakhstan)
E7033	Eugene Wamalwa
E7034	Party President (Croatia)
E7035	Ministry (Lithuania)
E7036	Richard Brabec
E7037	Criminal (Mauritius)
E7038	Political Parties (United States)
E7039	Government (Libya)
E7040	Congress (Peru)
E7041	Nicola Sturgeon
E7042	Left Party (France)
E7043	Education Ministry (Guyana)
E7044	Cabinet / Council of Ministers / Advisors (Angola)
E7045	Vitaliy Milonov
E7046	Oversight Court (Japan)
E7047	Farm Worker (Syria)
E7048	Police (Pakistan)
E7049	Lai Ching-te
E7050	Protester (Kenya)
E7051	Constitutional Court (Czech Republic)
E7052	Labor Union (Romania)
E7053	Royal Administration (Spain)
E7054	Uganda Revenue Authority
E7055	Business (Romania)
E7056	Guy Gerard Georges
E7057	Attorney General (Canada)
E7058	Foreign Affairs (Timor-Leste)
E7059	Ministry (United States)
E7060	Human Rights Activist (Kyrgyzstan)
E7061	Government Official (Poland)
E7062	Thief (Brazil)
E7063	Jaap de Hoop Scheffer
E7064	Zuzana Čaputová
E7065	Valery Gerasimov
E7066	Court Judge (Malaysia)
E7067	Lawyer/Attorney (Georgia)
E7068	Criminal (Madagascar)
E7069	Oversight Court (South Korea)
E7070	Police (Chile)
E7071	Member of the Judiciary (Iraq)
E7072	Buddhist Monk (South Korea)
E7073	Helena Valkova
E7074	Women (India)
E7075	Assemblies (Nicaragua)
E7076	Holy See (Vatican City State)
E7077	Business (New Zealand)
E7078	Religion (Canada)
E7079	Healthcare Facility (Australia)
E7080	Catholic Bishop (Philippines)
E7081	Information / Communication / Transparency Ministry (Yemen)
E7082	Police (Macao)
E7083	Pinarayi Vijayan
E7084	Citizen (Malta)
E7085	Government (Cuba)
E7086	Defense Industry (Malaysia)
E7087	Armed Forces of the Republic of Armenia
E7088	Citizen (Dominica)
E7089	Business (Portugal)
E7090	Information Ministry (Sudan)
E7091	Armed Gang (South Sudan)
E7092	Professor (New Zealand)
E7093	Envoy (Syria)
E7094	Education (Germany)
E7095	Nitish Kumar
E7096	Foreign Affairs (Georgia)
E7097	Nikos Dendias
E7098	Student (Italy)
E7099	Head of Government (Tonga)
E7100	Health Ministry (Uzbekistan)
E7101	Lawmaker (Turkey)
E7102	Lawyer/Attorney (Czech Republic)
E7103	Armed Separatist (Sahrawi people)
E7104	Professor (Poland)
E7105	Healthcare Facility (Japan)
E7106	People Associated with the Opposition (Honduras)
E7107	Organized Crime (Argentina)
E7108	Evariste Ndayishimiye
E7109	Pirate Party (Czech Republic)
E7110	Toyota
E7111	Health Ministry (New Zealand)
E7112	Defense / Security Ministry (Russia)
E7113	Liu Jieyi
E7114	Department of Foreign Affairs and Trade
E7115	Member of Legislative (Govt) (Jordan)
E7116	Mauricio Macri
E7117	Otan
E7118	Emmanuel Nkosinathi Mthethwa
E7119	Women (South Africa)
E7120	Information Ministry (Philippines)
E7121	Indigenous People (Chile)
E7122	Justice Department/Ministery (Bangladesh)
E7123	Police (Bahrain)
E7124	Shafiqur Rahman
E7125	Military Ruler (Mali)
E7126	Klaus Johannis
E7127	Foreign Affairs (Oman)
E7128	Democractic Party of Cote d'Ivoire - African Democratic Rally
E7129	Murderer (France)
E7130	Military Personnel - Special (Uganda)
E7131	Government (Mali)
E7132	Court Judge (Cote d'Ivoire)
E7133	Thief (Zimbabwe)
E7134	Abdelmadjid Tebboune
E7135	Progressive Socialist Party
E7136	Children (Chile)
E7137	National Consultative Council
E7138	Refugee (Australia)
E7139	Government (Syria)
E7140	Transparency International
E7141	Military (Honduras)
E7142	Militant (Syria)
E7143	Chief Court Judge (Tanzania)
E7144	Pfizer
E7145	Government (Algeria)
E7146	Health Ministry (South Korea)
E7147	Congress Party
E7148	Guyana Elections Commission
E7149	Nils Usakovs
E7150	Business (Mexico)
E7151	Professor (Taiwan)
E7152	People Associated with the Opposition (United Kingdom)
E7153	Opposition Supporter (United Kingdom)
E7154	Men (Kyrgyzstan)
E7155	British Armed Forces
E7156	Senate (Haiti)
E7157	Attorney General (Turkey)
E7158	Kim Jong-Un
E7159	Bolivarian National Guard
E7160	Foreign Affairs (Syria)
E7161	Citizen (Montenegro)
E7162	Farm Worker (Peru)
E7163	Main Opposition (Pakistan)
E7164	Patricia Bullrich
E7165	Miguel Ángel Toma
E7166	Intelligence Officer (Syria)
E7167	Other Authorities / Officials (Qatar)
E7168	Legislature (India)
E7169	Priest (Japan)
E7170	Congress (Africa)
E7171	Telugu Desam Party
E7172	Information / Communication / Transparency Ministry (New Zealand)
E7173	Government (Panama)
E7174	Provisional Irish Republican Army
E7175	Legislature (Poland)
E7176	Jim McGrath
E7177	Lawyer/Attorney (Tunisia)
E7178	Royal Cambodian Armed Forces
E7179	Tom Cole
E7180	Phil Goff
E7181	Men (Nepal)
E7182	Other Authorities / Officials (El Salvador)
E7183	Criminal (Japan)
E7184	Indigenous People (Kenya)
E7185	Peacekeeping Troop (Kyrgyzstan)
E7186	Yingluck Shinawatra
E7187	Activist (Uzbekistan)
E7188	Governor (Yemen)
E7189	Opposition Supporter (Australia)
E7190	10 Downing Street
E7191	Businessperson (Greece)
E7192	Activist (Bangladesh)
E7193	Healthcare Facility (United Kingdom)
E7194	Military (Gambia)
E7195	Cabinet / Council of Ministers / Advisors (Australia)
E7196	Criminal (South Africa)
E7197	Government (Ethiopia)
E7198	Constitutional Court (Slovakia)
E7199	Men (Australia)
E7200	Fire Brigade (India)
E7201	Ramzan Akhmadovich Kadyrov
E7202	Foreign Affairs (Norway)
E7203	Armed Rebel (Burkina Faso)
E7204	Gordon Brown
E7205	Media (Ethiopia)
E7206	The Times
E7207	Web Site (Kazakhstan)
E7208	Other Authorities / Officials (Iran)
E7209	Governor (Democratic Republic of Congo)
E7210	Nelson Chamisa
E7211	Employee (Paraguay)
E7212	Reckya Madougou
E7213	Lawyer/Attorney (Lebanon)
E7214	Public Works (India)
E7215	Fighter Bomber (Yemen)
E7216	People's Liberation Army
E7217	Police (Montenegro)
E7218	Mitch McConnell
E7219	Healthcare Facility (Russia)
E7220	Activist (Bahrain)
E7221	Fire Brigade (Guyana)
E7222	Other Authorities / Officials (Norway)
E7223	Education (Peru)
E7224	Army Personnel (Thailand)
E7225	Diego Molano Vega
E7226	Criminal (El Salvador)
E7227	Amal Movement
E7228	Ruling Parties (Croatia)
E7229	Professor (Ghana)
E7230	Industrial / Textiles / Mining Ministry (Thailand)
E7231	Justice Department/Ministery (Romania)
E7232	Rioter (China)
E7233	Interim Leader (Democratic Republic of Congo)
E7234	Political Parties (Tunisia)
E7235	Company - Owner or Operator (South Africa)
E7236	Government (Sudan)
E7237	Religion (Pakistan)
E7238	Head of Government (Democratic Republic of Congo)
E7239	Peacekeeping Troop (United Nations)
E7240	Police (South Sudan)
E7241	Women (Yemen)
E7242	Party President (Bosnia and Herzegovina)
E7243	Armed Services Deserter (Burkina Faso)
E7244	Ministry (Tunisia)
E7245	Thief (Senegal)
E7246	Massoud Barzani
E7247	Armed Forces of the Philippines
E7248	Party Member (Switzerland)
E7249	Katerina Sakellaropoulou
E7250	Employee (Cote d'Ivoire)
E7251	Rapid Action Battalion
E7252	Public Sector (India)
E7253	Alejandro Giammattei
E7254	Lawmaker (China)
E7255	Cesar Gaviria Trujillo
E7256	Party Member (Bulgaria)
E7257	Media (Kazakhstan)
E7258	Men (Colombia)
E7259	State Media (Azerbaijan)
E7260	Civil Servant (Lebanon)
E7261	Dissident (Movement for Socialism)
E7262	Oversight Court (Azerbaijan)
E7263	Malaysian Anti-Corruption Commission
E7264	Military Personnel - Special (Ethiopia)
E7265	Congress (Venezuela)
E7266	Mohammed Maadin Ali
E7267	Ministry (International)
E7268	Terrorist Organization (Ukraine)
E7269	Ministry of Mining (Afghanistan)
E7270	Jose Anibal Perez Bridges
E7271	Military (Czech Republic)
E7272	Health Ministry (Japan)
E7273	Constitutional Court (Romania)
E7274	Opposition Supporter (Argentina)
E7275	Nigerian Army
E7276	Chief Court Judge (India)
E7277	Citizen (Denmark)
E7278	Military Personnel (Guinea)
E7279	Jason Kenney
E7280	Criminal (United Kingdom)
E7281	Radical Change
E7282	Men (Zimbabwe)
E7283	Men (Greece)
E7284	Hoy
E7285	Mircea Geoana
E7286	Ernst & Young
E7287	Royal Administration (Nigeria)
E7288	Scientist (Vietnam)
E7289	Ganatantri Party
E7290	Education Ministry (Argentina)
E7291	Ministry (Conservative Party)
E7292	Presidential Candidate (Colombia)
E7293	Gendermarie (Burkina Faso)
E7294	Women (Germany)
E7295	Police (Singapore)
E7296	Party Member (Pakistan)
E7297	Foreign Affairs (Italy)
E7298	Other Authorities / Officials (Pakistan)
E7299	Eric Ntabazalila
E7300	Men (Spain)
E7301	Sukhbir Badal
E7302	Driss Lachguar
E7303	Treasury/Finance Ministry (Croatia)
E7304	Adama Coulibaly
E7305	Criminal (Thailand)
E7306	Henri Konan Bedie
E7307	Cilia Flores
E7308	Indigenous People (Argentina)
E7309	Riho Terras
E7310	Rafael Grossi
E7311	Navjot Singh Sidhu
E7312	Internal Macedonian Revolutionary Organization - Democratic Party fo
E7313	Peacekeeping Troop (Kazakhstan)
E7314	Labor Union (Australia)
E7315	Men (Belgium)
E7316	Newspaper (Norway)
E7317	Al Arabiya
E7318	World Economic Forum
E7319	Military (Syria)
E7320	Governor (Philippines)
E7321	Military Personnel - Special (Ireland)
